import mods.rockytweaks.Merchant;
import mods.rockytweaks.Anvil;
import crafttweaker.item.IItemStack;
//mods.rockytweaks.Anvil.addRecipe();

//New_Enchnat

//Curse_Removal
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>, Orichalcum_Ore *8, Curse_Removal, 30);

//Evol
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:evoker_fang>,Evol,Evolved_Evoker_Fang,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_blaze>.withTag({}),Evol,Evolved_Duskflame_Hex,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:wand_hypno>,Evol,Evolved_Chaos_Reaper,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_snow>,Evol,Evolved_Frost_Bringer,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_lightning>.withTag({}),Evol,Evolved_Engraved_Thunder,200);
mods.rockytweaks.Anvil.addRecipe(<bloodmagic:blood_shard>,Demon_Core*16,<bloodmagic:blood_shard:1>,30);
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>,Demon_Core*16,Evol,30);

//Gaia_Soul
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>, <botania:manaresource:5>*64, Gaia_Soul, 30);
mods.rockytweaks.Anvil.addRecipe(<extrabotany:material:3>,Gaia_Soul, Gaia_Failnaught, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:enderdagger>, Gaia_Soul, Killer_Joe, 300);

//Giga_Gravity
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_chestplate>, Giga_Gravity, Giga_KnightMetal_Chestplate, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_leggings>, Giga_Gravity, Giga_KnightMetal_Leggings, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_boots>, Giga_Gravity, Giga_KnightMetal_Boots, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_sword>, Giga_Gravity, Giga_KnightMetal_Sword, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_shield>, Giga_Gravity, Giga_KnightMetal_Shield, 300);

//Gold_Banker
mods.rockytweaks.Anvil.addRecipe(<circuit_resarch:midassword>, Gold_Banker, Midas_Sword, 150);

//Shooting_Bow
mods.rockytweaks.Anvil.addRecipe(<extrautils2:compoundbow>, <extrautils2:opinium:8>*64, Shooting_Bow, 200);

//TimeWarrior
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteelhelm>, Time_Warrior, TimeWarrior_Helmet, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteelchest>, Time_Warrior, TimeWarrior_Chestplate, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteellegs>, Time_Warrior,TimeWarrior_Leggings, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteelboots>, Time_Warrior, TimeWarrior_Boots, 300);

//book of the magic
val botm1 = <contenttweaker:book_legend>.withTag({ench: [{lvl: 1 as short, id: 1 as short}], HideFlags: 1, display: {Lore: ["§7Cost: §a1000xp", "", "§7This book is designed to increase ", "§7the rarity of§6 Scepter of Infinity Fortification.", "§7It consumes a huge amount of experience, ", "§7but increases the ability value considerably!", "", "§6§lLEGENDARY BOOK"], Name: "§6Book of the Magic §c✪"}});
val botm2 = <contenttweaker:book_legend>.withTag({ench: [{lvl: 1 as short, id: 20 as short}], HideFlags: 1, display: {Lore: ["§7Cost: §a1500xp", "", "§7This book is designed to increase ", "§7the rarity of§6 Scepter of Infinity Fortification.", "§7It consumes a huge amount of experience, ", "§7but increases the ability value considerably!", "", "§6§lLEGENDARY BOOK"], Name: "§6Book of the Magic §c✪✪"}});
val fsp = InfinityRod;
val sp00 = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777 §e(x2%)", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§d§lMYTHIC RODS"], Name: "§dScepter of Infinity Fortification"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3211677980231841898 as long, UUIDLeast: -6496390531012431169 as long, Amount: 0.02, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp01 = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777 §e(x4%)", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§d§lMYTHIC RODS"], Name: "§dScepter of Infinity Fortification §6✪"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -2631212745647435779 as long, UUIDLeast: -6405033679234266032 as long, Amount: 0.04, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp02 = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777 §e(x6%)", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§d§lMYTHIC RODS"], Name: "§dScepter of Infinity Fortification §6✪✪"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 2990594519556179873 as long, UUIDLeast: -6145610671382942494 as long, Amount: 0.06, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp03 = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777 §e(x8%)", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§d§lMYTHIC RODS"], Name: "§dScepter of Infinity Fortification §6✪✪✪"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3459303224516066926 as long, UUIDLeast: -9167540511185804709 as long, Amount: 0.08, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp04 = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777 §e(x10%)", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§d§lMYTHIC RODS"], Name: "§dScepter of Infinity Fortification §6✪✪✪✪"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 5759698141405135752 as long, UUIDLeast: -7769446120769991190 as long, Amount: 0.1, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp05 = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777 §e(x12%)", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§d§lMYTHIC RODS"], Name: "§dScepter of Infinity Fortification §6✪✪✪✪✪"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -1794777019409282944 as long, UUIDLeast: -5998922123446800605 as long, Amount: 0.12, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp06 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 20 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+8,000 §e(x12%)", "§7Speed: §a+100%", "§7Range: §a+5", "§7Sharpness: §a+20", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§c§lHIGH RARTY RODS"], Name: "§cScepter of Infinity Fortification §6✪✪✪✪✪"}, AttributeModifiers: [{UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -1794777019409282944 as long, UUIDLeast: -5998922123446800605 as long, Amount: 0.12, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -3758733749692708059 as long, UUIDLeast: -6089763434318711405 as long, Amount: 8000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
val sp07 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 21 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+8,000 §e(x14%)", "§7Speed: §a+100%", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+1)", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§c§lHIGH RARTY RODS"], Name: "§cScepter of Infinity Fortification §d✪§6✪✪✪✪"}, AttributeModifiers: [{UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -3758733749692708059 as long, UUIDLeast: -6089763434318711405 as long, Amount: 8000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8324499539048443966 as long, UUIDLeast: -4791522675670368279 as long, Amount: 0.14, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp08 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 21 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+8,000 §e(x14%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+1)", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§c§lHIGH RARTY RODS"], Name: "§cScepter of Infinity Fortification §d✪✪§6✪✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -3758733749692708059 as long, UUIDLeast: -6089763434318711405 as long, Amount: 8000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8324499539048443966 as long, UUIDLeast: -4791522675670368279 as long, Amount: 0.14, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]});
val sp09 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 21 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+8,128 §e(x14%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+1)", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§c§lHIGH RARTY RODS"], Name: "§cScepter of Infinity Fortification §d✪✪✪§6✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -8324499539048443966 as long, UUIDLeast: -4791522675670368279 as long, Amount: 0.14, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 499577117044459531 as long, UUIDLeast: -5625963443581070704 as long, Amount: 8128.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
val sp10 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 25 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+8,128 §e(x14%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+5)", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§c§lHIGH RARTY RODS"], Name: "§cScepter of Infinity Fortification §d✪✪✪✪§6✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -8324499539048443966 as long, UUIDLeast: -4791522675670368279 as long, Amount: 0.14, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 499577117044459531 as long, UUIDLeast: -5625963443581070704 as long, Amount: 8128.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
val sp11 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 25 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+8,128 §e(x20%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+5)", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§c§lHIGH RARTY RODS"], Name: "§cScepter of Infinity Fortification §d✪✪✪✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 499577117044459531 as long, UUIDLeast: -5625963443581070704 as long, Amount: 8128.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3250155666225381458 as long, UUIDLeast: -7975386804307987475 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp12 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 25 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+9,000 §e(x20%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+5)", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§4§lVERY HIGH RARTY RODS"], Name: "§4Scepter of Infinity Fortification §d✪✪✪✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 499577117044459531 as long, UUIDLeast: -5625963443581070704 as long, Amount: 8128.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3250155666225381458 as long, UUIDLeast: -7975386804307987475 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp13 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 25 as short, id: 16 as short}, {lvl: 15 as short, id: 21 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+9,000 §e(x20%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+5)", "§7Looting: §a+15", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§4§lVERY HIGH RARTY RODS"], Name: "§4Scepter of Infinity Fortification §b✪§d✪✪✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 499577117044459531 as long, UUIDLeast: -5625963443581070704 as long, Amount: 8128.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 3250155666225381458 as long, UUIDLeast: -7975386804307987475 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp14 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 15 as short, id: 21 as short}, {lvl: 35 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+9,000 §e(x30%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+15)", "§7Looting: §a+15", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§4§lVERY HIGH RARTY RODS"], Name: "§4Scepter of Infinity Fortification §b✪✪§d✪✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -5786561205333178091 as long, UUIDLeast: -6317163768738099400 as long, Amount: 9000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2801868731208321155 as long, UUIDLeast: -7454285593313872413 as long, Amount: 0.3, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp15 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 15 as short, id: 21 as short}, {lvl: 35 as short, id: 16 as short}, {lvl: 20 as short, id: 20 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+9,000 §e(x30%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+15)", "§7Looting: §a+15", "§7Fire Aspect: §a+20", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§4§lVERY HIGH RARTY RODS"], Name: "§4Scepter of Infinity Fortification §b✪✪✪§d✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -5786561205333178091 as long, UUIDLeast: -6317163768738099400 as long, Amount: 9000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 2801868731208321155 as long, UUIDLeast: -7454285593313872413 as long, Amount: 0.3, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val sp16 = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 15 as short, id: 21 as short}, {lvl: 35 as short, id: 16 as short}, {lvl: 20 as short, id: 20 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+9,000 §e(x50%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+15)", "§7Looting: §a+15", "§7Fire Aspect: §a+20", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§4§lVERY HIGH RARTY RODS"], Name: "§4Scepter of Infinity Fortification §b✪✪✪✪§d✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -5786561205333178091 as long, UUIDLeast: -6317163768738099400 as long, Amount: 9000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 534425976150508020 as long, UUIDLeast: -7693920986349294802 as long, Amount: 0.5, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
mods.rockytweaks.Anvil.addRecipe(void_orb, Limited_Book*64, book_of_the_magic, 500);
mods.rockytweaks.Anvil.addRecipe(book_of_the_magic,Buring_Shard*64,botm1,1000);
mods.rockytweaks.Anvil.addRecipe(botm1,<contenttweaker:infinity_hole>,botm2,1500);
mods.rockytweaks.Anvil.addRecipe(fsp,book_of_the_magic,sp00,50);
mods.rockytweaks.Anvil.addRecipe(sp00,Thunder_Shard*10,sp01,10);
mods.rockytweaks.Anvil.addRecipe(sp01,Thunder_Shard*20,sp02,20);
mods.rockytweaks.Anvil.addRecipe(sp02,Thunder_Shard*30,sp03,30);
mods.rockytweaks.Anvil.addRecipe(sp03,Thunder_Shard*40,sp04,40);
mods.rockytweaks.Anvil.addRecipe(sp04,Thunder_Shard*50,sp05,50);
mods.rockytweaks.Anvil.addRecipe(sp05,botm1,sp06,100);
mods.rockytweaks.Anvil.addRecipe(sp06,Superior_Cristal*10,sp07,60);
mods.rockytweaks.Anvil.addRecipe(sp07,Superior_Cristal*20,sp08,70);
mods.rockytweaks.Anvil.addRecipe(sp08,Superior_Cristal*30,sp09,80);
mods.rockytweaks.Anvil.addRecipe(sp09,Superior_Cristal*40,sp10,90);
mods.rockytweaks.Anvil.addRecipe(sp10,Superior_Cristal*50,sp11,100);
mods.rockytweaks.Anvil.addRecipe(sp11,botm2,sp12,150);
mods.rockytweaks.Anvil.addRecipe(sp12,void_orb2*10,sp13,110);
mods.rockytweaks.Anvil.addRecipe(sp13,void_orb2*20,sp14,120);
mods.rockytweaks.Anvil.addRecipe(sp14,void_orb2*30,sp15,130);
mods.rockytweaks.Anvil.addRecipe(sp15,void_orb2*40,sp16,140);
mods.rockytweaks.Anvil.addRecipe(sp16,void_orb2*50,sp17,150);