#packmode normal

recipes.remove(<notenoughwands:wandcore>);
recipes.addShaped(<notenoughwands:wandcore> * 1, [[<mekanism:polyethene:3>, <redstonearsenal:material:0>, null], [<redstonearsenal:material:0>, <mekanism:polyethene:3>, <redstonearsenal:material:0>],[null, <redstonearsenal:material:0>, <mekanism:polyethene:3>]]);

// Advanced Wand Core
recipes.remove(<notenoughwands:advanced_wandcore>);
recipes.addShaped(<notenoughwands:advanced_wandcore> * 1, [[<notenoughwands:wandcore>, <astralsorcery:itemcraftingcomponent:1>, null], [<astralsorcery:itemcraftingcomponent:1>, <notenoughwands:wandcore>, <astralsorcery:itemcraftingcomponent:1>],[null, <astralsorcery:itemcraftingcomponent:1>, <notenoughwands:wandcore>]]);

// Iron Chest
recipes.remove(<ironchest:iron_chest:0>);
recipes.addShaped(<ironchest:iron_chest:0> * 1, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <storagedrawers:basicdrawers:0>, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);

// Mirror
recipes.remove(<solarflux:mirror>);
recipes.addShaped(<solarflux:mirror> * 3, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<enderio:item_alloy_ingot:0>, <stevescarts:modulecomponents:58>, <enderio:item_alloy_ingot:0>],[<enderio:item_alloy_ingot:0>, <minecraft:redstone_lamp>, <enderio:item_alloy_ingot:0>]]);

// Mining Multitool
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.addShaped(<aroma1997sdimension:miningmultitool> * 1, [[<twilightforest:block_storage:1>, <twilightforest:carminite>, null], [<twilightforest:carminite>, <twilightforest:moonworm_queen>, null],[null, null, <twilightforest:carminite>]]);

// Centrifuge Core
recipes.remove(<plustic:centrifuge:1>);
recipes.addShaped(<plustic:centrifuge:1> * 1, [[<minecraft:redstone_block>, <cyclicmagic:block_storeempty>, <minecraft:redstone_block>], [<enderio:block_holy_fog>, <thermalexpansion:machine:0>, <enderio:block_holy_fog>],[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>]]);

// Phantom Redstoneface
recipes.remove(<actuallyadditions:block_phantom_redstoneface>);
recipes.addShaped(<actuallyadditions:block_phantom_redstoneface> * 1, [[<minecraft:redstone>, <actuallyadditions:item_crystal_empowered:0>, <minecraft:redstone>], [<actuallyadditions:item_crystal_empowered:0>, <actuallyadditions:block_phantomface>, <actuallyadditions:item_crystal_empowered:0>],[<minecraft:redstone>, <randomthings:advancedredstoneinterface>, <minecraft:redstone>]]);

// Particle Generator
recipes.remove(<draconicevolution:particle_generator:0>);
recipes.addShaped(<draconicevolution:particle_generator:0> * 1, [[<actuallyadditions:block_phantom_redstoneface>, <enderio:block_holy_fog>, <actuallyadditions:block_phantom_redstoneface>], [<enderio:block_holy_fog>, <draconicevolution:draconic_core>, <enderio:block_holy_fog>],[<actuallyadditions:block_phantom_redstoneface>, <enderio:block_holy_fog>, <actuallyadditions:block_phantom_redstoneface>]]);

// Energy Core Stabilizer
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.addShaped(<draconicevolution:particle_generator:2> * 1, [[<thermalfoundation:storage:6>, <twilightforest:block_storage:2>, <thermalfoundation:storage:6>], [<ic2:crafting:2>, <draconicevolution:particle_generator:0>, <ic2:crafting:2>],[<thermalfoundation:storage:6>, <twilightforest:block_storage:2>, <thermalfoundation:storage:6>]]);

// Dislocator
recipes.remove(<draconicevolution:dislocator>);
recipes.addShaped(<draconicevolution:dislocator> * 1, [[<moreplates:draconium_plate>, <enderio:block_holy_fog>, <moreplates:draconium_plate>], [<enderio:block_holy_fog>, <mekanism:teleportationcore>, <enderio:block_holy_fog>],[<moreplates:draconium_plate>, <enderio:block_holy_fog>, <moreplates:draconium_plate>]]);

// Stainless Uranium Plate
recipes.remove(<additional_addons:suplate>);
recipes.addShaped(<additional_addons:suplate> * 1, [[null, <immersiveengineering:tool:0>, null], [null, <additional_addons:suingot>, null],[null, <additional_addons:suingot>, null]]);

// Item Dislocator
recipes.remove(<draconicevolution:magnet:0>);
recipes.addShaped(<draconicevolution:magnet:0> * 1, [[<additional_addons:suplate>, <minecraft:redstone_block>, <additional_addons:suplate>], [<draconicevolution:draconium_ingot>, <botania:magnetring>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:dislocator>, <draconicevolution:draconium_ingot>]]);

// Awakened Item Dislocator
recipes.remove(<draconicevolution:magnet:1>);
recipes.addShaped(<draconicevolution:magnet:1> * 1, [[<draconicevolution:draconic_ingot>, null, <draconicevolution:draconic_ingot>], [<minecraft:redstone_block>, <botania:magnetringgreater>, <minecraft:redstone_block>],[<draconicevolution:draconium_ingot>, <draconicevolution:magnet:0>, <draconicevolution:draconium_ingot>]]);

// Energy Infuser
recipes.remove(<draconicevolution:energy_infuser>);
recipes.addShaped(<draconicevolution:energy_infuser> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconic_core>, <draconicevolution:diss_enchanter>, <draconicevolution:draconic_core>],[<draconicevolution:draconium_ingot>, <draconicevolution:dislocator_pedestal>, <draconicevolution:draconium_ingot>]]);

// Medium Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.addShaped(<projecte:item.pe_covalence_dust:1> * 8, [[null, null, null], [<actuallyadditions:item_crystal_empowered:0>, <astralsorcery:itemcraftingcomponent:4>, null],[null, null, null]]);

// High Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:2>);
recipes.addShaped(<projecte:item.pe_covalence_dust:2> * 8, [[null, null, null], [<botania:manaresource:2>, <botania:manaresource:23>, null],[null, null, null]]);

// Low Covalence Dust
recipes.remove(<projecte:item.pe_covalence_dust:0>);
recipes.addShaped(<projecte:item.pe_covalence_dust:0> * 8, [[null, null, null], [<environmentaltech:kyronite_crystal>, <psi:material:0>, null],[null, null, null]]);

// Runic Altar
recipes.remove(<botania:runealtar>);
recipes.addShaped(<botania:runealtar> * 1, [[<actuallyadditions:item_crystal_empowered:2>, <botania:livingrock:0>, <actuallyadditions:item_crystal_empowered:2>], [<botania:livingrock:0>, <botania:manaresource:2>, <botania:livingrock:0>],[null, <astralsorcery:blockaltar:2>, null]]);

// Empty Frame
recipes.remove(<nuclearcraft:part:11>);
recipes.addShaped(<nuclearcraft:part:11> * 1, [[<aroma1997sdimension:portalframe>, <nuclearcraft:part:0>, <aroma1997sdimension:portalframe>], [<nuclearcraft:part:0>, <thermalexpansion:frame:64>, <nuclearcraft:part:0>],[<aroma1997sdimension:portalframe>, <nuclearcraft:part:0>, <aroma1997sdimension:portalframe>]]);

// Steel Frame
recipes.remove(<nuclearcraft:part:12>);
recipes.addShaped(<nuclearcraft:part:12> * 1, [[<nuclearcraft:cell_block>, <nuclearcraft:alloy:1>, <nuclearcraft:cell_block>], [<nuclearcraft:alloy:1>, <nuclearcraft:part:11>, <nuclearcraft:alloy:1>],[<nuclearcraft:cell_block>, <nuclearcraft:alloy:1>, <nuclearcraft:cell_block>]]);

// Alchemical Bag (White)
recipes.remove(<projecte:item.pe_alchemical_bag:0>);
recipes.addShaped(<projecte:item.pe_alchemical_bag:0> * 1, [[<botania:livingrock:0>, <projecte:item.pe_matter:0>, <botania:livingrock:0>], [<botania:livingrock:0>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <botania:livingrock:0>],[<botania:livingrock:0>, <projecte:alchemical_chest>, <botania:livingrock:0>]]);

// Basic Energy EMC Link
recipes.remove(<projectex:energy_link>);
recipes.addShaped(<projectex:energy_link> * 1, [[<projecte:matter_block:1>, <projectex:matter:0>, <projecte:matter_block:1>], [<projectex:matter:0>, <opencomputers:card:9>, <projectex:matter:0>],[<projecte:matter_block:1>, <projectex:matter:0>, <projecte:matter_block:1>]]);

// Hopper
recipes.remove(<minecraft:hopper>);
recipes.addShaped(<minecraft:hopper> * 1, [[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <storagedrawers:basicdrawers:0>, <thermalfoundation:material:32>],[null, <thermalfoundation:material:32>, null]]);

// Dropper
recipes.remove(<minecraft:dropper>);
recipes.addShaped(<minecraft:dropper> * 1, [[<extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>], [<extrautils2:compressedcobblestone:0>, null, <extrautils2:compressedcobblestone:0>],[<extrautils2:compressedcobblestone:0>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone:0>]]);

// Piston
recipes.remove(<minecraft:piston>);
recipes.addShaped(<minecraft:piston> * 1, [[<minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>], [<extrautils2:compressedcobblestone:0>, <thermalfoundation:material:32>, <extrautils2:compressedcobblestone:0>],[<extrautils2:compressedcobblestone:0>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone:0>]]);

// Item Translocator
recipes.remove(<translocators:translocator_part:0>);
recipes.addShaped(<translocators:translocator_part:0> * 2, [[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>], [<extrautils2:grocket:0>, <minecraft:piston>, <extrautils2:grocket:0>],[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>]]);

// Liquid Translocator
recipes.remove(<translocators:translocator_part:1>);
recipes.addShaped(<translocators:translocator_part:1> * 2, [[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>], [<extrautils2:grocket:2>, <minecraft:piston>, <extrautils2:grocket:2>],[<extrautils2:ingredients:9>, <extrautils2:pipe>, <extrautils2:ingredients:9>]]);

// Ender Chest
recipes.remove(<enderstorage:ender_storage:0>);
recipes.addShaped(<enderstorage:ender_storage:0> * 1, [[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>], [<enderio:block_holy_fog>, <ironchest:iron_chest:6>, <enderio:block_holy_fog>],[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>]]);

// Ender Tank
recipes.remove(<enderstorage:ender_storage:1>);
recipes.addShaped(<enderstorage:ender_storage:1> * 1, [[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>], [<enderio:block_holy_fog>, <fluidtank:blocktank5:0>, <enderio:block_holy_fog>],[<minecraft:redstone_block>, <enderio:block_holy_fog>, <minecraft:redstone_block>]]);



// Redstone Reception Coil
recipes.remove(<thermalfoundation:material:513>);
recipes.addShaped(<thermalfoundation:material:513> * 1, [[null, null, <minecraft:redstone>], [null, <forestry:chipsets:2>, null],[<minecraft:redstone>, null, null]]);

// Miniaturization Field Projector
recipes.remove(<compactmachines3:fieldprojector>);
recipes.addShaped(<compactmachines3:fieldprojector> * 1, [[null, <cyclicmagic:screen_target>, null], [null, <cyclicmagic:block_library>, null],[<cyclicmagic:battery>, <compactmachines3:psd>, <cyclicmagic:battery>]]);

// Personal Shrinking Device
recipes.remove(<compactmachines3:psd>);
recipes.addShaped(<compactmachines3:psd> * 1, [[<opencomputers:card:3>, <opencomputers:material:9>, <opencomputers:material:24>], [<opencomputers:card:7>, <valkyrielib:modifier_component>, <opencomputers:component:11>],[<opencomputers:component:15>, <opencomputers:tool:2>, <opencomputers:card:3>]]);

// Atomic Reconstructor
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor> * 1, [[<minecraft:iron_ingot>, <quantumstorage:crater>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <actuallyadditions:block_misc:9>, <minecraft:iron_ingot>],[<cyclicmagic:battery>, <buildinggadgets:templatemanager>, <cyclicmagic:battery>]]);



// Quantum Core
recipes.remove(<advanced_solar_panels:crafting:13>);
recipes.addShaped(<advanced_solar_panels:crafting:13> * 1, [[<advanced_solar_panels:crafting:5>, <minecraft:nether_star>, <advanced_solar_panels:crafting:5>], [<minecraft:nether_star>, <mysticalagriculture:crafting:54>, <minecraft:nether_star>],[<advanced_solar_panels:crafting:5>, <minecraft:nether_star>, <advanced_solar_panels:crafting:5>]]);

// Wyvern Energy Core
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.addShaped(<draconicevolution:wyvern_energy_core> * 1, [[<draconicevolution:draconium_ingot>, <advanced_solar_panels:crafting:13>, <draconicevolution:draconium_ingot>], [<minecraft:redstone_block>, <draconicevolution:draconic_core>, <minecraft:redstone_block>],[<draconicevolution:draconium_ingot>, <draconicevolution:draconium_block:0>, <draconicevolution:draconium_ingot>]]);

// Draconic Energy Core
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.addShaped(<draconicevolution:draconic_energy_core> * 1, [[<draconicevolution:draconic_ingot>, <stevescarts:modulecomponents:41>, <draconicevolution:draconic_ingot>], [<stevescarts:modulecomponents:41>, <draconicevolution:wyvern_core>, <stevescarts:modulecomponents:41>],[<draconicevolution:draconic_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_ingot>]]);


// ME Interface
recipes.remove(<appliedenergistics2:interface>);
recipes.addShaped(<appliedenergistics2:interface> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:quartz_vibrant_glass>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:material:44>, <thermalexpansion:frame:132>, <appliedenergistics2:material:43>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:quartz_vibrant_glass>, <enderio:item_alloy_ingot:9>]]);

// Molecular Assembler
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.addShaped(<appliedenergistics2:molecular_assembler> * 1, [[<enderio:item_alloy_ingot:9>, <extrautils2:crafter>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:material:44>, <thermalexpansion:frame:132>, <appliedenergistics2:material:43>],[<enderio:item_alloy_ingot:9>, <extrautils2:crafter>, <enderio:item_alloy_ingot:9>]]);

// Crafting Unit
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped(<appliedenergistics2:crafting_unit> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:23>, <enderio:item_alloy_ingot:9>], [<opencomputers:component:17>, <appliedenergistics2:material:22>, <opencomputers:component:17>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:23>, <enderio:item_alloy_ingot:9>]]);

// Charger
recipes.remove(<appliedenergistics2:charger>);
recipes.addShaped(<appliedenergistics2:charger> * 1, [[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:smooth_sky_stone_block>, <thermalexpansion:frame:130>, <appliedenergistics2:smooth_sky_stone_block>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:fluix_block>, <enderio:item_alloy_ingot:9>]]);

// Crystal Growth Accelerator
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator> * 1, [[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:part:16>, <appliedenergistics2:fluix_block>, <appliedenergistics2:part:16>],[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>]]);

// ME Drive
recipes.remove(<appliedenergistics2:drive>);
recipes.addShaped(<appliedenergistics2:drive> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:24>, <enderio:item_alloy_ingot:9>], [<additional_addons:blackplutonium>, <opencomputers:storage:4>, <additional_addons:blackplutonium>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:24>, <enderio:item_alloy_ingot:9>]]);

// Inscriber
recipes.remove(<appliedenergistics2:inscriber>);
recipes.addShaped(<appliedenergistics2:inscriber> * 1, [[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>], [<enderio:item_alloy_ingot:9>, null, <appliedenergistics2:fluix_block>],[<enderio:item_alloy_ingot:9>, <additional_addons:blackplutonium>, <enderio:item_alloy_ingot:9>]]);

// ME Security Terminal
recipes.remove(<appliedenergistics2:security_station>);
recipes.addShaped(<appliedenergistics2:security_station> * 1, [[<enderio:item_alloy_ingot:9>, <appliedenergistics2:chest>, <enderio:item_alloy_ingot:9>], [<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:38>, <enderio:item_alloy_ingot:9>],[<enderio:item_alloy_ingot:9>, <appliedenergistics2:material:24>, <enderio:item_alloy_ingot:9>]]);

// Vibration Chamber
recipes.remove(<appliedenergistics2:vibration_chamber>);
recipes.addShaped(<appliedenergistics2:vibration_chamber> * 1, [[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], [<appliedenergistics2:fluix_block>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:fluix_block>],[<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]]);

// ME Chest
recipes.remove(<appliedenergistics2:chest>);
recipes.addShaped(<appliedenergistics2:chest> * 1, [[<appliedenergistics2:fluix_block>, <appliedenergistics2:part:380>, <appliedenergistics2:fluix_block>], [<appliedenergistics2:quartz_vibrant_glass>, <thermalexpansion:frame:130>, <appliedenergistics2:quartz_vibrant_glass>],[<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:fluix_block>]]);

// Energy Acceptor
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor> * 1, [[<additional_addons:blackplutonium>, <appliedenergistics2:quartz_vibrant_glass>, <additional_addons:blackplutonium>], [<appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_vibrant_glass>],[<additional_addons:blackplutonium>, <appliedenergistics2:quartz_vibrant_glass>, <additional_addons:blackplutonium>]]);

// ME Quantum Link Chamber
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.addShaped(<appliedenergistics2:quantum_link> * 1, [[<additional_addons:blackplutonium>, <appliedenergistics2:material:9>, <additional_addons:blackplutonium>], [<appliedenergistics2:material:9>, <thermalexpansion:frame:132>, <appliedenergistics2:material:9>],[<additional_addons:blackplutonium>, <appliedenergistics2:material:9>, <additional_addons:blackplutonium>]]);

// Pattern Encoder
recipes.remove(<ae2stuff:encoder>);
recipes.addShaped(<ae2stuff:encoder> * 1, [[<enderio:item_alloy_ingot:9>, <enderio:item_material:2>, <enderio:item_alloy_ingot:9>], [<appliedenergistics2:material:22>, <thermalexpansion:frame:132>, <appliedenergistics2:material:22>],[<enderio:item_alloy_ingot:9>, <enderio:item_material:2>, <enderio:item_alloy_ingot:9>]]);

// Crystal Growth Chamber
recipes.remove(<ae2stuff:grower>);
recipes.addShaped(<ae2stuff:grower> * 1, [[<enderio:item_material:2>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:2>], [<appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quantum_link>, <appliedenergistics2:quartz_vibrant_glass>],[<enderio:item_material:2>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:2>]]);

// Advanced Inscriber
recipes.remove(<ae2stuff:inscriber>);
recipes.addShaped(<ae2stuff:inscriber> * 1, [[<appliedenergistics2:material:24>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:material:24>], [<appliedenergistics2:material:44>, <appliedenergistics2:inscriber>, <appliedenergistics2:material:43>],[<enderio:item_alloy_ingot:9>, <thermalexpansion:frame:132>, <enderio:item_alloy_ingot:9>]]);

// Wireless Connector
recipes.remove(<ae2stuff:wireless>);
recipes.addShaped(<ae2stuff:wireless> * 1, [[<appliedenergistics2:material:12>, <appliedenergistics2:material:41>, <appliedenergistics2:material:12>], [<enderio:item_alloy_ingot:9>, <appliedenergistics2:energy_acceptor>, <enderio:item_alloy_ingot:9>],[<appliedenergistics2:material:12>, <thermalexpansion:frame:132>, <appliedenergistics2:material:12>]]);


// Vacuum Fluid Output Hatch
recipes.remove(<modularmachinery:blockfluidoutputhatch:7>);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7> * 1, [[<additional_addons:blackplutonium>, <psi:material:3>, <additional_addons:blackplutonium>], [<psi:material:3>, <modularmachinery:blockcasing:0>, <psi:material:3>],[<additional_addons:blackplutonium>, <minecraft:bucket>, <additional_addons:blackplutonium>]]);

// Charged Draconium Block
recipes.addShaped(<draconicevolution:draconium_block:1> * 1, [[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>], [<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:0>, <draconicevolution:wyvern_energy_core>],[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_energy_core>]]);

// Ender Alternator
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.addShaped(<extendedcrafting:ender_alternator> * 1, [[<additional_addons:blackplutonium>, <extendedcrafting:material:36>, <additional_addons:blackplutonium>], [<additional_addons:blackplutonium>, <extendedcrafting:material:36>, <additional_addons:blackplutonium>],[<extendedcrafting:material:36>, <industrialforegoing:laser_drill>, <extendedcrafting:material:36>]]);


// Irradiant Uranium
recipes.remove(<advanced_solar_panels:crafting:3>);
recipes.addShaped(<advanced_solar_panels:crafting:3> * 1, [[<ic2:casing:2>, <ic2:dust:6>, <ic2:casing:2>], [<minecraft:glowstone_dust>, <ore:ingotUranium>, <minecraft:glowstone_dust>],[<ic2:casing:2>, <ic2:dust:6>, <ic2:casing:2>]]);

// Modularium
recipes.remove(<modularmachinery:itemmodularium>);
recipes.addShaped(<modularmachinery:itemmodularium> * 1, [[<moreplates:bronze_stick>, <moreplates:bronze_stick>, <moreplates:bronze_stick>], [<advanced_solar_panels:crafting:3>, <psi:material:1>, <advanced_solar_panels:crafting:3>],[<moreplates:bronze_stick>, <moreplates:bronze_stick>, <moreplates:bronze_stick>]]);

// Void Seeds
recipes.remove(<circuit_resarch:voidseeds>);
recipes.addShaped(<circuit_resarch:voidseeds> * 1, [[<thaumcraft:void_seed>, <thaumcraft:void_seed>, <thaumcraft:void_seed>], [<thaumcraft:void_seed>, <mysticalagriculture:crafting:20>, <thaumcraft:void_seed>],[<thaumcraft:void_seed>, <thaumcraft:void_seed>, <thaumcraft:void_seed>]]);

// Void Metal Seeds
recipes.remove(<mysticalagriculture:void_metal_seeds>);
recipes.addShaped(<mysticalagriculture:void_metal_seeds> * 1, [[<thaumcraft:metal_void>, <mysticalagriculture:crafting:3>, <thaumcraft:metal_void>], [<mysticalagriculture:crafting:3>, <circuit_resarch:voidseeds>, <mysticalagriculture:crafting:3>],[<thaumcraft:metal_void>, <mysticalagriculture:crafting:3>, <thaumcraft:metal_void>]]);

// VoidCarrot
recipes.remove(<circuit_resarch:voidcarrot>);
recipes.addShaped(<circuit_resarch:voidcarrot> * 1, [[<thaumcraft:plate:3>, <thaumcraft:ingot:1>, <thaumcraft:plate:3>], [<thaumcraft:ingot:1>, <cyclicmagic:horse_upgrade_health>, <thaumcraft:ingot:1>],[<thaumcraft:plate:3>, <thaumcraft:ingot:1>, <thaumcraft:plate:3>]]);
// Simple Machine Chassis
recipes.remove(<enderio:item_material:0>);
recipes.addShaped(<enderio:item_material:0> * 1, [[<thermalfoundation:material:165>, <thermalfoundation:fertilizer:2>, <thermalfoundation:material:165>], [<astralsorcery:itemcraftingcomponent:1>, <thermalexpansion:frame:131>, <astralsorcery:itemcraftingcomponent:1>],[<moreplates:manasteel_gear>, <enderio:block_infinity:0>, <moreplates:manasteel_gear>]]);

// Reinforced Cell Frame (Full)
recipes.remove(<thermalexpansion:frame:146>);
recipes.addShaped(<thermalexpansion:frame:146> * 1, [[<thermalfoundation:bait:2>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:bait:2>], [<thermalfoundation:bait:2>, <thermalexpansion:frame:130>, <thermalfoundation:bait:2>],[<thermalfoundation:bait:2>, <thermalfoundation:fertilizer:2>, <thermalfoundation:bait:2>]]);

// Machine Chassis
recipes.remove(<nuclearcraft:part:10>);
recipes.addShaped(<nuclearcraft:part:10> * 1, [[<moreplates:manyullyn_plate>, <advanced_solar_panels:crafting:3>, <moreplates:manyullyn_plate>], [<nuclearcraft:alloy:1>, <thermalexpansion:frame:146>, <nuclearcraft:alloy:1>],[<moreplates:manyullyn_plate>, <advanced_solar_panels:crafting:3>, <moreplates:manyullyn_plate>]]);

// Device Frame
recipes.remove(<thermalexpansion:frame:64>);
recipes.addShaped(<thermalexpansion:frame:64> * 1, [[<thermalfoundation:material:356>, <ore:gearCopper>, <thermalfoundation:material:356>], [<thermalfoundation:material:356>, <thermalexpansion:frame:128>, <thermalfoundation:material:356>],[<thermalfoundation:fertilizer:2>, <ore:gearCopper>, <thermalfoundation:fertilizer:2>]]);

// Machine Frame
recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame> * 1, [[<stevescarts:modulecomponents:22>, <thermalfoundation:material:294>, <stevescarts:modulecomponents:22>], [<ic2:plate:4>, <thermalexpansion:frame:64>, <ic2:plate:4>],[<stevescarts:modulecomponents:22>, <thermalfoundation:material:294>, <stevescarts:modulecomponents:22>]]);

// Sturdy Casing
recipes.remove(<forestry:sturdy_machine>);
recipes.addShaped(<forestry:sturdy_machine> * 1, [[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>], [<ore:gearCopper>, <thermalexpansion:frame:0>, <ore:gearCopper>],[<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>]]);

// Necronomicon
recipes.remove(<abyssalcraft:necronomicon>);
recipes.addShaped(<abyssalcraft:necronomicon> * 1, [[<botania:manaresource:0>, <botania:manaresource:6>, <botania:manaresource:6>], [<botania:manaresource:6>, <minecraft:book>, <botania:manaresource:0>],[<botania:manaresource:6>, <thermalexpansion:frame:128>, <botania:manaresource:0>]]);

// Pressure Chamber Wall
recipes.remove(<pneumaticcraft:pressure_chamber_wall>);
recipes.addShaped(<pneumaticcraft:pressure_chamber_wall> * 16, [[<minecraft:redstone_block>, <industrialwires:jacobs_ladder:0>, <minecraft:redstone_block>], [<stevescarts:modulecomponents:47>, <thermalexpansion:frame:146>, <stevescarts:modulecomponents:47>],[<minecraft:redstone_block>, <pneumaticcraft:compressed_iron_block>, <minecraft:redstone_block>]]);

// Steel Casing
recipes.remove(<mekanism:basicblock:8>);
recipes.addShaped(<mekanism:basicblock:8> * 1, [[<plustic:osmiridiumingot>, <techreborn:machine_frame:2>, <plustic:osmiridiumingot>], [<opencomputers:hologram1:0>, <opencomputers:adapter:0>, <opencomputers:hologram1:0>],[<plustic:osmiridiumingot>, <thermalexpansion:frame:147>, <plustic:osmiridiumingot>]]);

// Connector
recipes.remove(<environmentaltech:connector>);
recipes.addShaped(<environmentaltech:connector> * 2, [[<minecraft:redstone_block>, <circuit_resarch:gelidenderiumnugget>, <minecraft:redstone_block>], [<circuit_resarch:gelidenderiumnugget>, <minecraft:glass>, <circuit_resarch:gelidenderiumnugget>],[<minecraft:redstone_block>, <circuit_resarch:gelidenderiumnugget>, <minecraft:redstone_block>]]);

// Machine Case
recipes.remove(<teslacorelib:machine_case>);
recipes.addShaped(<teslacorelib:machine_case> * 1, [[<thermalfoundation:material:289>, <ic2:te:23>, <ic2:dust:6>], [<ic2:resource:13>, <thermalfoundation:upgrade:0>, <thermalexpansion:frame:0>],[<thermalfoundation:material:261>, <ore:blockBronze>, <ic2:crafting:2>]]);

// Resonant Cell Frame (Full)
recipes.remove(<thermalexpansion:frame:148>);
recipes.addShaped(<thermalexpansion:frame:148> * 1, [[<thermalfoundation:bait:2>, <thermalfoundation:storage_alloy:7>, <thermalfoundation:bait:2>], [<thermalfoundation:bait:2>, <thermalexpansion:frame:132>, <thermalfoundation:bait:2>],[<thermalfoundation:bait:2>, <thermalfoundation:fertilizer:2>, <thermalfoundation:bait:2>]]);

// Basic Crafting Table
recipes.remove(<extendedcrafting:table_basic>);
recipes.addShaped(<extendedcrafting:table_basic> * 1, [[<extendedcrafting:material:14>, <rftoolscontrol:craftingstation>, <extendedcrafting:material:14>], [<extendedcrafting:trimmed:0>, <teslacorelib:machine_case>, <extendedcrafting:trimmed:0>],[<extendedcrafting:material:14>, <extendedcrafting:material:8>, <extendedcrafting:material:14>]]);


// Stainless Uranium Dust
recipes.remove(<additional_addons:sudust>);
recipes.addShaped(<additional_addons:sudust> * 1, [[<nuclearcraft:dust_oxide:1>, <mekanism:dirtydust:0>, <techreborn:dust:10>], [null, null, null],[null, null, null]]);

// Mana Dust
recipes.remove(<thermalfoundation:material:1028>);
recipes.addShaped(<thermalfoundation:material:1028> * 1, [[<thermalfoundation:material:72>, <thermalfoundation:material:1026>, <thermalfoundation:material:72>], [<thermalfoundation:material:1025>, <botania:manaresource:23>, <thermalfoundation:material:1024>],[<thermalfoundation:material:72>, <thermalfoundation:material:1027>, <thermalfoundation:material:72>]]);

// Stainless Uranium Ingot
recipes.remove(<additional_addons:suingot>);
recipes.addShaped(<additional_addons:suingot> * 1, [[<additional_addons:sudust>, <thermalfoundation:material:1028>, null], [null, null, null],[null, null, null]]);

// Litherite Crystal
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.addShaped(<environmentaltech:litherite_crystal> * 1, [[<additional_addons:suingot>, <extrautils2:ingredients:0>, <additional_addons:suingot>], [<extrautils2:ingredients:0>, <redstonearsenal:material:160>, <extrautils2:ingredients:0>],[<additional_addons:suingot>, <avaritia:resource:0>, <additional_addons:suingot>]]);

// ME Controller
recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller> * 1, [[<appliedenergistics2:smooth_sky_stone_block>, <additional_addons:blackplutonium>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:material:24>, <extendedcrafting:frame>, <appliedenergistics2:material:24>],[<appliedenergistics2:smooth_sky_stone_block>, <additional_addons:blackplutonium>, <appliedenergistics2:smooth_sky_stone_block>]]);

// Dragon Egg Chunk
recipes.remove(<mysticalagradditions:stuff:2>);
recipes.addShaped(<mysticalagradditions:stuff:2> * 1, [[<draconicevolution:draconium_ingot>, <additional_addons:blackplutonium>, <additional_addons:suingot>], [<mysticalagradditions:insanium:2>, <mysticalagradditions:dragon_egg_essence>, <botania:manaresource:4>],[<extendedcrafting:material:48>, <bigreactors:ingotludicrite>, <minecraft:dragon_breath>]]);

// Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core> * 1, [[<mysticalagradditions:stuff:2>, <moreplates:draconium_plate>, <mysticalagradditions:stuff:2>], [<techreborn:part:42>, <extrautils2:opinium:8>, <techreborn:part:42>],[<mysticalagradditions:stuff:2>, <moreplates:draconium_plate>, <mysticalagradditions:stuff:2>]]);

// Crystal Matrix Ingot
recipes.remove(<avaritia:resource:1>);
recipes.addShaped(<avaritia:resource:1> * 2, [[<avaritia:resource:0>, <environmentaltech:aethium_crystal>, <avaritia:resource:0>], [<extendedcrafting:material:24>, <draconicevolution:draconic_core>, <extendedcrafting:material:24>],[<avaritia:resource:0>, <enderio:item_alloy_endergy_ingot:1>, <avaritia:resource:0>]]);

// Wyvern Core
recipes.remove(<draconicevolution:wyvern_core>);
recipes.addShaped(<draconicevolution:wyvern_core> * 1, [[<avaritia:resource:1>, <draconicevolution:draconic_core>, <avaritia:resource:1>], [<draconicevolution:draconic_core>, <mysticalagriculture:master_infusion_crystal>, <draconicevolution:draconic_core>],[<avaritia:resource:1>, <draconicevolution:draconic_core>, <avaritia:resource:1>]]);

// Blood Altar
recipes.remove(<bloodmagic:altar>);
recipes.addShaped(<bloodmagic:altar> * 1, [[<mekanism:polyethene:2>, <thaumcraft:void_siphon>, <mekanism:polyethene:2>], [<extrabotany:material:5>, <thaumcraft:infusion_matrix>, <extrabotany:material:5>],[<extrabotany:material:5>, <botania:rune:12>, <extrabotany:material:5>]]);

// Machine Frame
recipes.remove(<thermalexpansion:frame:0>);
recipes.addShaped(<thermalexpansion:frame:0> * 1, [[<immersivetech:stone_decoration>, <extrautils2:ineffableglass:2>, <immersivetech:stone_decoration>], [<extrautils2:ineffableglass:2>, <actuallyadditions:block_misc:9>, <extrautils2:ineffableglass:2>],[<immersivetech:stone_decoration>, <actuallyadditions:item_crystal:2>, <immersivetech:stone_decoration>]]);

// Resonator
recipes.remove(<extrautils2:resonator>);
recipes.addShaped(<extrautils2:resonator> * 1, [[<prefab:block_compressed_obsidian:0>, <extrautils2:passivegenerator:7>, <prefab:block_compressed_obsidian:0>], [<ic2:plate:12>, <immersivetech:connectors>, <ic2:plate:12>],[<ic2:plate:12>, <minecraft:redstone_block>, <ic2:plate:12>]]);

// Clay Ore
recipes.remove(<aroma1997sdimension:miningore:1>);
recipes.addShaped(<aroma1997sdimension:miningore:1> * 2, [[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>],[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);

// Clay
recipes.remove(<minecraft:clay>);
recipes.addShaped(<minecraft:clay> * 1, [[null, null, null], [null, <aroma1997sdimension:miningore:1>, null],[<minecraft:coal:0>, <minecraft:coal:0>, <minecraft:coal:0>]]);

// Grout
recipes.remove(<tconstruct:soil:0>);
recipes.addShaped(<tconstruct:soil:0> * 1, [[<minecraft:clay>, <extrautils2:compressedsand:0>, <extrautils2:compressedsand:0>], [<extrautils2:compressedgravel:0>, <extrautils2:compressedgravel:0>, null],[null, null, null]]);

// Coke Brick
recipes.remove(<immersiveengineering:stone_decoration:0>);
recipes.addShaped(<immersiveengineering:stone_decoration:0> * 1, [[<tconstruct:soil:0>, <minecraft:brick_block>, <tconstruct:soil:0>], [<minecraft:brick_block>, <immersiveengineering:sheetmetal:10>, <minecraft:brick_block>],[<tconstruct:soil:0>, <minecraft:brick_block>, <tconstruct:soil:0>]]);

// Basic Machine Casing
recipes.remove(<ic2:resource:12>);
recipes.addShaped(<ic2:resource:12> * 1, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],[<minecraft:iron_ingot>, <immersiveengineering:stone_decoration:7>, <minecraft:iron_ingot>]]);

// QuantumSuit Bodyarmor
recipes.remove(<ic2:quantum_chestplate>);
recipes.addShaped(<ic2:quantum_chestplate> * 1, [[<ic2:crafting:3>, <ic2:lapotron_crystal>, <ic2:crafting:3>], [<ic2:crafting:4>, <additional_addons:quantumparts3>, <ic2:crafting:4>],[<ic2:crafting:3>, <ic2:crafting:4>, <ic2:crafting:3>]]);

// QuantumSuit Leggings
recipes.remove(<ic2:quantum_leggings>);
recipes.addShaped(<ic2:quantum_leggings> * 1, [[<ic2:crafting:3>, <ic2:lapotron_crystal>, <ic2:crafting:3>], [<ic2:crafting:4>, <additional_addons:quantumparts4>, <ic2:crafting:4>],[<ic2:crafting:3>, <ic2:crafting:4>, <ic2:crafting:3>]]);

// QuantumSuit Boots
recipes.remove(<ic2:quantum_boots>);
recipes.addShaped(<ic2:quantum_boots> * 1, [[<ic2:crafting:3>, <ic2:lapotron_crystal>, <ic2:crafting:3>], [<ic2:crafting:4>, <additional_addons:quantumparts5>, <ic2:crafting:4>],[<ic2:crafting:3>, <ic2:crafting:4>, <ic2:crafting:3>]]);

// QuantumSuit Helmet
recipes.remove(<ic2:quantum_helmet>);
recipes.addShaped(<ic2:quantum_helmet> * 1, [[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], [<ic2:crafting:4>, <additional_addons:quantumparts2>, <ic2:crafting:4>],[<ic2:crafting:3>, <ic2:lapotron_crystal>, <ic2:crafting:3>]]);

// Quantum Helmet parts
recipes.remove(<additional_addons:quantumparts2>);
recipes.addShaped(<additional_addons:quantumparts2> * 1, [[<ic2:crafting:3>, <twilightforest:knightmetal_ingot>, <ic2:crafting:3>], [<tconstruct:ingots:3>, <additional_addons:quantumparts1>, <tconstruct:ingots:3>],[null, null, null]]);

// Quantum empty Helmet parts
recipes.remove(<additional_addons:quantumparts1>);
recipes.addShaped(<additional_addons:quantumparts1> * 1, [[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:nano_helmet>, <ic2:crafting:4>],[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>]]);

// Quantum ChestPlate parts
recipes.remove(<additional_addons:quantumparts3>);
recipes.addShaped(<additional_addons:quantumparts3> * 1, [[<ic2:crafting:4>, <tconstruct:metal:3>, <ic2:crafting:4>], [<ic2:crafting:4>, <gravisuite:advancednanochestplate>, <ic2:crafting:4>],[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>]]);

// Quantum Pants parts
recipes.remove(<additional_addons:quantumparts4>);
recipes.addShaped(<additional_addons:quantumparts4> * 1, [[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:nano_leggings>, <ic2:crafting:4>],[<ic2:crafting:4>, <minecraft:nether_star>, <ic2:crafting:4>]]);

// Quantum Boots parts
recipes.remove(<additional_addons:quantumparts5>);
recipes.addShaped(<additional_addons:quantumparts5> * 1, [[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:nano_boots>, <ic2:crafting:4>],[<ic2:crafting:4>, <thaumcraft:thaumium_boots>, <ic2:crafting:4>]]);

// Black Iron Ingot
recipes.remove(<extendedcrafting:material:0>);
recipes.addShaped(<extendedcrafting:material:0> * 8, [[<extendedcrafting:material:0>, <thermalfoundation:material:1028>, <extendedcrafting:material:0>], [<thermalfoundation:material:1028>, <extendedcrafting:material:24>, <thermalfoundation:material:1028>],[<extendedcrafting:material:0>, <thermalfoundation:material:1028>, <extendedcrafting:material:0>]]);

// Stainless Uranium lod
recipes.remove(<additional_addons:sulod>);
recipes.addShaped(<additional_addons:sulod> * 4, [[null, null, null], [null, <additional_addons:suingot>, null],[null, <additional_addons:suingot>, null]]);

// Reactor Casing Core (Legacy)
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.addShaped(<bigreactors:reactorcasingcores> * 1, [[<extendedcrafting:material:0>, <bigreactors:ingotgraphite>, <extendedcrafting:material:0>], [<additional_addons:sulod>, <minecraft:gold_block>, <additional_addons:sulod>],[<extendedcrafting:material:0>, <bigreactors:ingotgraphite>, <extendedcrafting:material:0>]]);

// Neutronium singularity
recipes.remove(<avaritia_neutronium_addon:neutroniumsingularity>);
recipes.addShaped(<avaritia_neutronium_addon:neutroniumsingularity> * 1, [[<avaritia:resource:4>, <botania:manaresource:9>, <avaritia:resource:4>], [<avaritia:resource:4>, <avaritia_neutronium_addon:neutroniumunstableingot>, <avaritia:resource:4>],[<avaritia:resource:4>, <additional_addons:gtcore>, <avaritia:resource:4>]]);

// Tiny Chaos Fragment
recipes.remove(<draconicevolution:chaos_shard:3>);
recipes.addShaped(<draconicevolution:chaos_shard:3> * 1, [[<extendedcrafting:material:33>, <extendedcrafting:material:33>, <extendedcrafting:material:33>], [<extendedcrafting:material:33>, <avaritia_neutronium_addon:neutroniumsingularity>, <extendedcrafting:material:33>],[<extendedcrafting:material:33>, <extendedcrafting:material:33>, <extendedcrafting:material:33>]]);

// Machine Block
recipes.remove(<extrautils2:machine:0>);
recipes.addShaped(<extrautils2:machine:0> * 1, [[<minecraft:iron_ingot>, <minecraft:chest>, <minecraft:iron_ingot>], [<minecraft:gold_block>, <ic2:resource:12>, <minecraft:gold_block>],[<minecraft:iron_ingot>, <minecraft:chest>, <minecraft:iron_ingot>]]);

//Crafting Table
recipes.addShapeless(<minecraft:crafting_table>, [<totemic:cedar_plank>, <totemic:cedar_plank>, <totemic:cedar_plank>, <totemic:cedar_plank>]);
