#packmode normal

mods.thermalexpansion.Transposer.addFillRecipe(<extendedcrafting:material> * 4, <xat:glowing_ingot> * 8, <liquid:xu_evil_metal> * 100, 60000);

mods.thermalexpansion.InductionSmelter.addRecipe(<zia_technology:metoringot>, <mekanism:ingot> * 32, <environmentaltech:aethium_crystal> * 64, 3500);

mods.thermalexpansion.Transposer.addExtractRecipe(<liquid:xu_evil_metal> * 144, <extrautils2:ingredients:17>, 5000);

mods.thermalexpansion.Transposer.addFillRecipe(<minecraft:tnt> * 2, <minecraft:gunpowder>, <liquid:redstone> * 100, 2000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:ic2uu_matter> * 10, <techreborn:uumatter>, 10000);

mods.thermalexpansion.Transposer.addFillRecipe(<ic2:misc_resource:3>, <minecraft:cobblestone>, <liquid:ic2uu_matter> * 250, 2400);

mods.thermalexpansion.Infuser.addRecipe(<thaumictinkerer:energetic_nitor>, <bigreactors:mineralbenitoite>, 200000);

mods.thermalexpansion.Transposer.addFillRecipe(<minecraft:tnt> * 2, <minecraft:gunpowder>, <liquid:redstone> * 100, 2000);
