
//val
val vh = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 10 as short}], HideFlags: 3, SkullOwner: {Id: "ed2d5b6e-a034-47f2-bfab-1f552dd63909", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjFhOGU2ZDI3Yjk2YzBhYTRkZjViODM0NzI2MGViMDUxYzU2OTQ0Yzk3ZDgzN2YyMjY1NWQ4ZWNiYzQ0OTEzNyJ9fX0="}]}}, display: {Lore: ["§7Damage: §a+500", "", "§6Ability: Cursed Bind", "§7Cannot remove equipment until death.", "", "§6Fullset Ability: Void Resistance", "§7Reduces damage by 100%.", "", "§6§lLEGENDARY HELMET"], Name: "§6The Void Helmet"}, AttributeModifiers: [{UUIDMost: -8186555884419201843 as long, UUIDLeast: -5296563843835313100 as long, Amount: 500.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -4085422291506345948 as long, UUIDLeast: -7382797427591133112 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});
val vch = <minecraft:leather_chestplate>.withTag({ench: [{lvl: 1 as short, id: 10 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage:§a +500", "", "§6Ability: Cursed Bind", "§7Cannot remove equipment until death.", "", "§6Fullset Ability: Void Resistance", "§7Reduces damage by 100%.", "", "§6§lLEGENDARY CHESTPLATE"], color: 2960685, Name: "§6The Void Tunic"}, AttributeModifiers: [{UUIDMost: -5803410167466015049 as long, UUIDLeast: -6800540939921163306 as long, Amount: 500.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -446061693032117979 as long, UUIDLeast: -6582564980930235971 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});
val vle = <minecraft:leather_leggings>.withTag({ench: [{lvl: 1 as short, id: 10 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage:§a +500", "", "§6Ability: Cursed Bind", "§7Cannot remove equipment until death.", "", "§6Fullset Ability: Void Resistance", "§7Reduces damage by 100%.", "", "§6§lLEGENDARY PANTS"], color: 2960685, Name: "§6The Void Pants"}, AttributeModifiers: [{UUIDMost: 7045356406368259509 as long, UUIDLeast: -7060127065187146698 as long, Amount: 500.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
val vbo = <minecraft:leather_boots>.withTag({ench: [{lvl: 1 as short, id: 10 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+500", "", "§6Ability: Cursed Bind", "§7Cannot remove equipment until death.", "", "§6Fullset Ability: Void Resistance", "§7Reduces damage by 100%.", "", "§6§lLEGENDARY BOOTS"], color: 2961197, Name: "§6The Void Boots"}, AttributeModifiers: [{UUIDMost: -7111718351399007058 as long, UUIDLeast: -8899284367017664797 as long, Amount: 500.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -1416941630081382491 as long, UUIDLeast: -7606976342861067854 as long, Amount: 500.0, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});
val wh = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "d1f03530-09fe-406e-b0f3-39a03267a3dc", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTVlYjBiZDg1YWFkZGYwZDI5ZWQwODJlYWMwM2ZjYWRlNDNkMGVlODAzYjBlODE2MmFkZDI4YTYzNzlmYjU0ZSJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+30", "§7Damage: §a+100%", "", "§6Fullset Ability: Infinity Power", "§7Equip infinity armor reduces damage by 80%", "§7and increases attack power.", "", "§6Fullset Ability: Void Power", "§7Equip void armor to nullify damage.", "", "§d§lMYSTERY HELMET"], Name: "§dWarden Helmet"}, AttributeModifiers: [{UUIDMost: -2865348050115867336 as long, UUIDLeast: -7571998181066465849 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6739290162091869549 as long, UUIDLeast: -7222697382345631163 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 1904944355885337712 as long, UUIDLeast: -7522401945775301405 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 4466639394230452540 as long, UUIDLeast: -4900540395576230337 as long, Amount: 1.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});

val void_set = mods.SetEffect.newSet()
               .setName("void_set")
               .withHead(wh)
               .withChest(vch)
               .withLegs(vle)
               .withFeet(vbo)
               .addEffect(<potion:minecraft:resistance>.makePotionEffect(100, 5));
mods.SetEffect.register(void_set);

val i_set = mods.SetEffect.newSet()
               .setName("i_set")
               .withHead(wh)
               .withChest(<avaritia:infinity_chestplate>)
               .withLegs(<avaritia:infinity_pants>)
               .withFeet(<avaritia:infinity_boots>)
               .addEffect(<potion:minecraft:resistance>.makePotionEffect(100, 3));
mods.SetEffect.register(i_set);