import mods.rockytweaks.Merchant;
import mods.rockytweaks.Anvil;
import crafttweaker.item.IItemStack;
//mods.rockytweaks.Anvil.addRecipe(left-input, right-input, output, exp-cost);
//val
val evol = <minecraft:enchanted_book>.withTag({display: {Lore: ["§d§lEvol", "§7Cost: §a200xp", "§7Used:", "§7-§f Evoker Fang", "§7- §fDuskflame Hex", "§7-§f Chaos Reaper", "§7-§f Frost Bringer", "§7- §fEngraved Thunder", "", "§d§lMYSTERY BOOKS"], Name: "§eEnchanted Book"}});
val c1 = <cyclicmagic:evoker_fang>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§dOffhand Status", "§7Damage: §a+200% ", "§7Speed: §a+5 ", "§7Health:§c -90% ", "", "§6Ability: Connecting fangs§e §lRIGHT CLICK", "§7By right-clicking,", "§7you can perform an attack that summons fangs in a straight line.", "", "§5§lEPIC RODS"], Name: "§5Evolved Evoker Fang"}, AttributeModifiers: [{UUIDMost: 4517735425603619480 as long, UUIDLeast: -6535645598333573691 as long, Amount: 0.5, Slot: "offhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -3390299683393679424 as long, UUIDLeast: -6839378047815880528 as long, Amount: -0.9, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -4806040204145506216 as long, UUIDLeast: -6410850063629933305 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val c2 = <cyclicmagic:ender_blaze>.withTag({ActionType: 0, Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§dOffhand Status", "§7Speed: §c-75%", "§7Damage: §a+200%", "", "§6Ability: The Flame of Dusk §e§lRIGHT CLICK", "§7A staff that can emit flames.", "§7Hold down the right click to ", "§7increase the flying distance.", "", "§5§lEPIC RODS"], Name: "§5Evolved Duskflame Hex"}, timeout: 0, AttributeModifiers: [{UUIDMost: 403763323619852545 as long, UUIDLeast: -6701044088590897856 as long, Amount: -0.75, Slot: "offhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 5999998635252862174 as long, UUIDLeast: -6350213123482139247 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val c3 = <cyclicmagic:wand_hypno>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§dOffhand Status", "§7Damage: §a+200% ", "", "§6Ability: hostile intent §e§lRIGHT CLICK", "§7By right-clicking on multiple hostile monsters, ", "§7you can make them fight each other.", "", "§5§lEPIC RODS"], Name: "§5Evolved Chaos Reaper"}, AttributeModifiers: [{UUIDMost: -2083289745224481825 as long, UUIDLeast: -8169534244412803603 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val c4 = <cyclicmagic:ender_snow>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§dOffhand Ability", "§7Damage: §a+50%", "§7Health:§a +50%", "", "§6Ability: Spiky Snowball §e§lRIGHT CLICK", "§7A wand that can produce damaging snowballs.", "§7When it hits water, it instantly cools and turns to ice.", "§7Can be fired repeatedly.", "", "§5§lEPIC RODS"], Name: "§5Evolved Frost Bringer"}, AttributeModifiers: [{UUIDMost: -3881152696929597798 as long, UUIDLeast: -8171486531278154536 as long, Amount: 0.5, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -186543933660378589 as long, UUIDLeast: -7227958436584465905 as long, Amount: 0.5, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val c5 = <cyclicmagic:ender_lightning>.withTag({Unbreakable: 1 as byte, ActionType: 2, display: {Lore: ["§dOffhand Status", "§7Damage: §a+200%", "§7Luck: §a+20", "", "§6Ability: Filled Lightning §e§lRIGHT CLICK", "§7A wand that can emit lightning.", "§7Hold down the right click to ", "§7increase the flying distance.", "", "§5§lEPIC RODS"], Name: "§5Evolved Engraved Thunder"}, timeout: 0});
val DC = <minecraft:skull:3>.withTag({SkullOwner: {Id: "e40b9d62-60ca-4985-8ed3-e6c0b6bcbf08", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZmMGE3OTVhNmUzNjc5OGI3YmFjNTUxM2Q0M2UzZTZjZTgxODJhZjc0NjI4ZWY4MDI3MzEzZGQxODE4Mzg3In19fQ=="}]}}, display: {Lore: ["§7Drop: Ghoul§a (3.4%)", "", "§6§lLEGENDARY ITEM"], Name: "§6Demon Core"}});
val G = <entity:moremobss:ghoul>;
//anvil
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:evoker_fang>,evol,c1,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_blaze>,evol,c2,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:wand_hypno>,evol,c3,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_snow>,evol,c4,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_lightning>,evol,c5,200);
mods.rockytweaks.Anvil.addRecipe(<bloodmagic:blood_shard>,DC*16,<bloodmagic:blood_shard:1>,30);
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>,DC*16,evol,30);
//mobdrop
G.addPlayerOnlyDrop(DC % 3.4,1);