import mods.rockytweaks.Merchant;
import mods.rockytweaks.Anvil;
import crafttweaker.item.IItemStack;
//mods.rockytweaks.Anvil.addRecipe(, right-input, output, exp-cost);
//val

val GEN = <minecraft:enchanted_book>.withTag({HideFlags: 2, display: {Lore: ["§d§lGigaGravity", "§7Cost: §a300xp", "§7Used:", "§7-§fKnightly Chestplate", "§7-§fKnightly Leggings", "§7-§fKnightly Boots", "§7-§fKnightly Sword", "§7-§fKnightly Shield", "", "§d§lMYSTERY BOOKS"], Name: "§eEnchanted Book"}, AttributeModifiers: [{UUIDMost: 5715172194900659492 as long, UUIDLeast: -4859238986697728624 as long, Amount: 50.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
val G1 = <twilightforest:knightmetal_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+20%", "§7Health: §a+2000", "§7Speed: §a+20%", "§7KnockBack Resistance: §a+20%", "", "§6§lLEGENDARY CHESTPLATE "], Name: "§6Giga Knightly Plate"}, AttributeModifiers: [{UUIDMost: -5641804380852305843 as long, UUIDLeast: -8827312766899260494 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 8089231836933606388 as long, UUIDLeast: -6201124078551572996 as long, Amount: 2000.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 953437723350748055 as long, UUIDLeast: -9035596073989597292 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3466708117438444338 as long, UUIDLeast: -8169014524634225334 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 1, Name: "generic.knockbackResistance"}]});
val G2 = <twilightforest:knightmetal_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+20%", "§7Health: §a+2000", "§7Speed: §a+20%", "§7KnockBack Resitance: §a+20%", "", "§6§lLEGENDARY LEGGINS"], Name: "§6Giga Knightly Greaves"}, AttributeModifiers: [{UUIDMost: -789207545977354303 as long, UUIDLeast: -8191266461153070789 as long, Amount: 2000.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5971732940560445511 as long, UUIDLeast: -6339824743012263040 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 1, Name: "generic.knockbackResistance"}, {UUIDMost: -5030477914307277154 as long, UUIDLeast: -7165085378668366364 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -99332648011478119 as long, UUIDLeast: -8349596195155889809 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
val G3 = <twilightforest:knightmetal_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+20%", "§7Health:§a +2000", "§7Speed:§a +20%", "§7KnockBack Resitance: §a+20%", "", "§6§lLEGENDARY BOOTS"], Name: "§6Giga Knightly Boots"}, AttributeModifiers: [{UUIDMost: 6251191989413104765 as long, UUIDLeast: -5155312469943429540 as long, Amount: 2000.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5900058467809120226 as long, UUIDLeast: -7778644536280405284 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 1894956804991567319 as long, UUIDLeast: -5242177243769900625 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3522909492855094909 as long, UUIDLeast: -9049672299839814660 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 1, Name: "generic.knockbackResistance"}]});
val G4 = <twilightforest:knightmetal_sword:27>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+9,000", "", "§6§lLEGENDARY SWORD"], Name: "§6Giga Knightly Sword"}, AttributeModifiers: [{UUIDMost: 1802819687571869202 as long, UUIDLeast: -8480351111759842312 as long, Amount: 9000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
val G5 = <twilightforest:knightmetal_shield>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§d§lOFFHAND ABILITY", "§7Health: §c-150%", "§7Attack Speed: §a+100", "§7Defence: §a+10", "", "§6§lLEGENDARY SHIELD "], Name: "§6Hyperion Knightly Shield"}, AttributeModifiers: [{UUIDMost: -3013122159361765534 as long, UUIDLeast: -6214568809118286162 as long, Amount: 100.5, Slot: "offhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 1808930116719495729 as long, UUIDLeast: -5923278107209402779 as long, Amount: -1.5, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 8474534014830265630 as long, UUIDLeast: -5763598343385263032 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -2759831961477363565 as long, UUIDLeast: -8974303489389766027 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}); 

mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_chestplate>, GEN, G1, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_leggings>, GEN, G2, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_boots>, GEN, G3, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_sword>, GEN, G4, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_shield>, GEN, G5, 300);