#packmode normal

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

recipes.remove(<projecte:item.pe_gem_armor_3>);
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<projecte:item.pe_gem_armor_0>);

mods.astralsorcery.Altar.addTraitAltarRecipe("JemArmorH", <projecte:item.pe_gem_armor_3>, 4500, 100, [<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projecte:item.pe_rm_armor_3>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,<projecte:item.pe_evertide_amulet>,<projecte:item.pe_soul_stone>,<projecte:item.pe_klein_star:5>,<projecte:matter_block:1>,<projecte:matter_block:1>],
"astralsorcery.constellation.evorsio");

mods.astralsorcery.Altar.addTraitAltarRecipe("JemArmorC", <projecte:item.pe_gem_armor_2>, 4500, 100, [<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projecte:item.pe_rm_armor_2>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,<projecte:item.pe_volcanite_amulet>,<projecte:item.pe_body_stone>,<projecte:item.pe_klein_star:5>,<projecte:matter_block:1>,<projecte:matter_block:1>],
"astralsorcery.constellation.armara");

mods.astralsorcery.Altar.addTraitAltarRecipe("JemArmorL", <projecte:item.pe_gem_armor_1>, 4500, 100, [<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projecte:item.pe_rm_armor_1>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,<projecte:item.pe_time_watch>,<projecte:item.pe_black_hole>,<projecte:item.pe_klein_star:5>,<projecte:matter_block:1>,<projecte:matter_block:1>],
"astralsorcery.constellation.vicio");

mods.astralsorcery.Altar.addTraitAltarRecipe("JemArmorB", <projecte:item.pe_gem_armor_0>, 4500, 100, [<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projecte:item.pe_rm_armor_0>,<projectex:matter>,<projectex:matter>,<projectex:matter>,<projectex:matter>,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,<projecte:item.pe_swrg>,<projecte:item.pe_swrg>,<projecte:item.pe_klein_star:5>,<projecte:matter_block:1>,<projecte:matter_block:1>],
"astralsorcery.constellation.aevitas");
