//import
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.modularmachinery.RecipePrimer;

//INFINITY Upadate
global void_orb as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "815d8f1b-c142-4e06-906d-099ab4413474", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTNmOWVlZGEzYmEyM2ZlMTQyM2M0MDM2ZTdkZDBhNzQ0NjFkZmY5NmJhZGM1YjJmMmI5ZmFhN2NjMTZmMzgyZiJ9fX0="}]}}, display: {Lore: ["§5§lEPIC ITEM"], Name: "§5Ultimate Void Orb"}});
global book_of_the_magic as IItemStack = <contenttweaker:book_legend>.withTag({ench: [{lvl: 1 as short, id: 16 as short}], HideFlags: 1, display: {Lore: ["§7Cost: §a500xp", "", "§7This book is designed to increase ", "§7the rarity of§6 Scepter of Infinity Fortification.", "§7It consumes a huge amount of experience, ", "§7but increases the ability value considerably!", "", "§6§lLEGENDARY BOOK"], Name: "§6Book of the Magic"}});
global Buring_Shard as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "f16ca37c-eac4-4c3a-9ea7-cb967fb29638", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjdjNDE5MzBmOGZmMGYyYjA0MzBlMTY5YWU1ZjM4ZTk4NGRmMTI0NDIxNTcwNWM2ZjE3Mzg2Mjg0NDU0M2U5ZCJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6Burning Shard"}});
global Metor_Shard as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "de40998f-79bc-47a0-8b8c-a2fe8d5b9bdb", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmYzNzkyMTJmNDIwNjBhZTA1NjNjNzA3MzlhN2VjNDJhZDQ4ZTcwZjc0MjEwYjI5MGQyMzA3YTQ3ODQ1ZWMyYyJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6Meteor Shard"}});
global Superior_Cristal as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "9444f9b6-0b27-4f68-93a4-e136319a5466", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmY2MjRhNDRlNzdiOTVkYmUxY2M3MzU1MzY5NTNlODQwYmE2YzE5YjAxNTdjNTQ5ZDliODI1MzQ2NDhjOGNlNCJ9fX0="}]}}, display: {Lore: ["§d§lMYTHIC ITEM"], Name: "§dSuperior Crystal"}});
global void_orb2 as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "3e7d42f3-7abc-45e3-8c68-4670da688924", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIwMWFlMWE4YTA0ZGY1MjY1NmY1ZTQ4MTNlMWZiY2Y5Nzg3N2RiYmZiYzQyNjhkMDQzMTZkNmY5Zjc1MyJ9fX0="}]}}, display: {Lore: ["§5§lEPIC ITEM"], Name: "§5Void Orb"}});
global Infinity_Opal as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "9a942520-6190-416c-8e39-ed0325dd6792", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY1MjQxNjZmN2NlODhhNTM3MTU4NzY2YTFjNTExZTMyMmE5M2E1ZTExZGJmMzBmYTZlODVlNzhkYTg2MWQ4In19fQ=="}]}}, display: {Lore: ["§d§lMYTHIC ITEM"], Name: "§dInfinity Opal"}});
global insinity_sword as IItemStack = <avaritia:infinity_sword>.withTag({ench: [{lvl: 30 as short, id: 21 as short}], HideFlags: 3, display: {Lore: ["§4The Final Sword", "§7Damage: §d§l+INFINITY", "§7Looting:§a +30", "", "§b§lENDED SWORD"], Name: "§dInfinity Sword"}});
global sp17 as IItemStack = <twilightforest:shield_scepter>.withTag({ench: [{lvl: 15 as short, id: 21 as short}, {lvl: 20 as short, id: 20 as short}, {lvl: 50 as short, id: 16 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage: §a+10,000 §e(x50%)", "§7Speed: §a+100% §e(x10%)", "§7Range: §a+5", "§7Sharpness: §a+20 §e(+30)", "§7Looting: §a+20", "§7Fire Aspect: §a+20", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§4§lVERY HIGH RARTY RODS"], Name: "§4Scepter of Infinity Fortification §b✪✪✪✪✪"}, AttributeModifiers: [{UUIDMost: -16772228211129938 as long, UUIDLeast: -7153747850187034983 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: 748933221646550965 as long, UUIDLeast: -7683598136702306547 as long, Amount: 1.1, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 534425976150508020 as long, UUIDLeast: -7693920986349294802 as long, Amount: 0.5, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: -6642132605262344445 as long, UUIDLeast: -7300199362488641927 as long, Amount: 10000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global strctue as IItemStack = <minecraft:structure_block>.withTag({display: {Lore: ["§7Final item in this modpack", "", "§4§lVERY HIGH RARTY ITEM"], Name: "§4§k2 §4Nucleus of the Gods§k 2"}});

//Enchanted(Compressing) block
global Enchanted_Emerald as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "5507ab36-636a-4d40-a74a-056156e5c03f", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk2MGQ2ZmZhZjQ0ZThhZmNiZGY4YjI5YTc3ZDg0Y2UyMmM3MWQwMGM2NGJmZDk5YWYzNDBhNjk1MzViZmQ3In19fQ=="}]}}, display: {Lore: ["§7The material is made", "§7by compressing 64 emerald blocks.", "", "§5§lEPIC ITEM"], Name: "§5Enchanted Emerald"}});
global Enchanted_Lapis as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "9f51bfa7-0c36-4dbe-bf99-e3f8002b3620", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjljMTQ5Mzc5YmZmMzcxNGYwYTE0NmE0OTc1YTkyMzE1NmUxZDU1NjMyOGVkYjg5MjEzNTE4MmJhM2FhM2M4MyJ9fX0="}]}}, display: {Lore: ["§7The material is made", "§7by compressing 64 lapis blocks.", "", "§5§lEPIC ITEM"], Name: "§5Enchanted Lapis"}});
global Enchnated_Redstone as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "5931839f-52b0-486e-afed-e2d189d83385", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY3NGY3OWY1MGM2NGMyMzk2MmQyNzkyMmQ5MGNiMDk1M2E1NzRiMjgzMmEyYjcwYmI1YjFjM2M4M2Q5MGZiYyJ9fX0="}]}}, display: {Lore: ["§7The material is made ", "§7by compressing 64 redstone blocks.", "", "§5§lEPIC ITEM"], Name: "§5Enchanted Redstone"}});
global Enchnated_Quartz as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "10df7ad8-ce49-4132-9434-99e6c465a313", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDNiNTAwMWE2NzAwN2E5M2FkZTY2NTkxNzVlOTA1NGE5Mjk3NmIwODdmYzYyOWYwNDJiY2Q1N2U3NzU3NjQ2YSJ9fX0="}]}}, display: {Lore: ["§7The material is made", "§7by compressing 64 quartz blocks.", "", "§5§lEPIC ITEM"], Name: "§5Enchanted Quartz Block"}});
global Enchanted_SpiderEye as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "90a3765a-77d8-4eb7-8e51-d8918db86cd1", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDQyY2Y4Y2U0ODdiNzhmYTIwM2Q1NmNmMDE0OTE0MzRiNGMzM2U1ZDIzNjgwMmM2ZDY5MTQ2YTUxNDM1YjAzZCJ9fX0="}]}}, display: {Lore: ["§7The material is made", "§7by compressing 64 Spider Eye.", "§7It's quite terrifying.", "", "§5§lEPIC ITEM"], Name: "§5Enchanted Spider Eye"}});
global Tesselated_Ender_Pearl as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "ebff27c6-c590-48c7-9b6e-6174ff79faa6", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzhiZThhYmQ2NmQwOWE1OGNlMTJkMzc3NTQ0ZDcyNmQyNWNhZDdlOTc5ZThjMjQ4MTg2NmJlOTRkM2IzMmYifX19"}]}}, display: {Lore: ["§6§lLEGENDARY"], Name: "§6Tesselated Ender Pearl"}});
global Enchanted_LapisQuartz_Block as IItemStack = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], HideFlags: 1, SkullOwner: {Id: "957d09e9-5474-43b5-9c30-cdab8e73179e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ4MGQ1N2IwZDFkNDMyZTA3NDg3OGM2YWVjNWY0NWEyY2U5OGQ5YzQ4MWZiOGNjODM4MmNmZjE3MWY4MzY5OSJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6Enchanted LapisQuartz Block"}});
global Dense_Cobweb as IItemStack = <harvestcraft:pamspiderweb>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], HideFlags: 1, display: {Lore: ["§9§lRARE ITEM"], Name: "§9Dense Cobweb"}});
global Enchanted_Cobweb as IItemStack = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], HideFlags: 1, SkullOwner: {Id: "d7bd342c-a225-4a26-9a5e-21af1a83b741", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzk2MGRhMjYxMjZiYzAyYWU4ODIzMTAxMDVjNzY1ZTEwNjk0NzkyZTY3NzE2ZGQ1MGJhZmVjMTkwZmViZWNmMyJ9fX0="}]}}, display: {Lore: ["§9§lRARE ITEM"], Name: "§9Enchanted Cobweb"}});

//more
global Golden_Zombie_Pigman_Head as IItemStack= <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "edcabed9-a190-4172-b5ed-c93ec86bc03e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZhMzNhOTdkNGVkNTI3OTkxZDAzYmZmNDM3YzNjMWQ3ZWE3OWNjZGYxNDdmYmU0NjlmZDZhMDMxZjc5MWFlMCJ9fX0="}]}}, display: {Lore: ["§7Drops at a rate of 1,842%", "§7when the Zombie Pigman is defeated.", "§7Looks like a skeleton's head dyed gold.", "", "§c§lSPECIAL ITEM"], Name: "§cGolden Zombie Pigman Head"}, AttributeModifiers: [{UUIDMost: 5779728475065634255 as long, UUIDLeast: -9216302893992988861 as long, Amount: 0.0, AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 2485860826442384664 as long, UUIDLeast: -4685219401524134339 as long, Amount: 0.0, AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});
global Ultimate_Dragon_Egg as IItemStack = <minecraft:skull:3>.withTag({HideFlags: 1, SkullOwner: {Id: "88491eac-4212-4426-a47a-19ac98a04768", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDJlODcwODlmOTMyOWI1NGM5YTU5NjU2MjUzNTQxMDdjN2Y5NmIzMDU0ZjFkZWY4Y2VlYTJiOTBjZTZmOGQifX19"}]}}, display: {Lore: ["§7The ultimate egg made ", "§7of dragon material.", "§7Its power is immense.", "", "§6§lLEGENDARY ITEM"], Name: "§6Ultimate Dragon Egg"}});
global Orichalcum_Ore as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "f07155ff-95c0-4350-bbd6-b3167a49606f", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjczZTg3MjM1YTJmNjkxY2YxNGJiMGQ0MTRmZGEyNTYzZjA0MDg2NWM3NDI3M2JmMmM4YmMwOTVmZWNiMjI4In19fQ=="}]}}, display: {Lore: ["§7The ultimate ore", "§7that has never been discovered before. ", "§7Its value is beyond imagination.", "", "§6§lLEGENDARY ORE"], Name: "§6Orichalcum Ore"}});
global Null_Ovoid as IItemStack = <minecraft:spawn_egg>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], HideFlags: 1, display: {Lore: ["§7Drop: §aEnder Beast", "", "§9§lRARE ITEM"], Name: "§9Null Ovoid"}, EntityTag: {id: "minecraft:bat"}});
global Null_Edge as IItemStack = <mysticalagriculture:crafting:22>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], HideFlags: 5, display: {Lore: ["§5§lEPIC ITEM"], Name: "§5Null Edge"}});
global Null_Blade as IItemStack = <tconstruct:sword_blade>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], HideFlags: 35, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6Null Blade"}, Material: "tough"});
global Limited_Book as IItemStack = <minecraft:book>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 1, display: {Lore: ["§7Books needed to break the limit", "§7Level increases according to the number of books", "§6§lLEGENDARY BOOKS"], Name: "§6Limited Book"}});
global Judgement_Core as IItemStack = <contenttweaker:judgement_core>;
global True_Eye as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "09479c72-38cc-4712-b53b-2bde1f117a89", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWFlNWYxYWIzZmVlNzAzMzUxNTUzNjBjZmRlZWZjNjU5NGJlMjNmYTIzY2M2MTVmY2VlMjY5YzZmZmZjMDIifX19"}]}}, display: {Lore: ["§7Drop: Enderman§a (3%)", "", "§6§lLEGENDARY ITEM"], Name: "§6The True Eye"}});
global Mithril_Tank as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "18d5d088-d2cd-4673-a5db-cbc0f31225ec", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTkyYzY1YTA5MDI4OGExYjgzNjI0MzJjZDQ5ODdkMTA0ZWUxM2ViMjczMDM1NWI3NTFjNDg2ZjBmYzcxYzcyMCJ9fX0="}]}}, display: {Lore: ["§7Cost:", "§7§bItem:", "§7Centrifuge Tank: §a+32", "§7Quantum Tank: §a+1", "§7Mana Infused Block: §a+64", "", "§7§cFluid:", "§7Pulsatin Iron: §a+1,200", "", "§5§lEPIC ITEM"], Name: "§5Mithril Tank"}});
global Drill_Parts as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "87ad91b2-b386-4a76-a836-d2cbf0aef347", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTAxODRlNGNhNDBmNzdjN2I4NjMwOWVhZTRlYWNiNjhjNzczOWYyMDZmMGM0OTQxMmY1MDdhMTAyOGMzMTZkOCJ9fX0="}]}}, display: {Lore: ["§7Cost;", "§bItem:", "§7Drill Core:§a +64", "§7Pressurized Air Tank: §a+1", "§7Mana Infused Ingot: §a+64", "", "§cFluid:", "§7Energetic Alloy: §a+1,200", "", "§6§lLEGENDARY ITEM"], Name: "§6Drill Parts: Guilty Spark"}});
global Drill_Engine as IItemStack =  <minecraft:skull:3>.withTag({SkullOwner: {Id: "8ece2099-f70d-4cdb-b750-6f2d4c5c24ed", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGE3ZDU0Y2E0NWEzOThjMzY0Y2ViYmZmYjUzOTBjZTVlMDM0NWUwYzdiYzVlODYzYWNhYmY1N2QxMzQyYzRiZCJ9fX0="}]}}, display: {Lore: ["§7Cost: ", "§bItem:", "§7Electrical Engine: §a+64", "§7Heavy Engineering Block: §a+64", "§7Mana Infused Plate: §a+64", "", "§cFluid:", "§7Iridium: §a+1,200", "", "§6§lLEGENDARY ITEM"], Name: "§6Mithril-Plated Drill Engine"}});
global GemStone_Gauntlet as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "c18a47d9-9aa6-466c-a5e2-bfa5d8e24fb0", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2JmMDFjMTk4ZjZlMTY5NjVlMjMwMjM1Y2QyMmE1YTlmNGE0MGU0MDk0MTIzNDQ3ODk0OGZmOWE1NmU1MTc3NSJ9fX0="}]}}, display: {Lore: ["§7Cost:", "§6Mithril-Plated Drill Engine§7: §a+8", "§6Drill Parts: Gulity Speark§7: §a+16", "§5Mithril Tank§7: §a+16", "", "§6§lLEGENDARY ITEM"], Name: "§6Gemstone Gauntlet"}});
global Necronomicon as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "3b3fefea-3ca6-4a9a-8079-fe1ea7c7eeaf", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZhZWVjY2FiNjY0NWQ1MzE5ZDI5OGZiYzRmN2EwMzY3ZDllMTA5Mzc2ZDEyNTE5MzlmZWUzM2Y3OTkxZDliNiJ9fX0="}]}}, display: {Lore: ["§7Wait.", "", "§7Drop: §aJzahar§7 (ZenSummoning) §a: 50%", "", "§d§lMYSTERY BOOK"], Name: "§dNecronomicon"}});
global Infinity_Crafting_Table as IItemStack = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "86815291-661f-41f8-bfb7-9adc5e81daf3", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmNkYzBmZWI3MDAxZTJjMTBmZDUwNjZlNTAxYjg3ZTNkNjQ3OTMwOTJiODVhNTBjODU2ZDk2MmY4YmU5MmM3OCJ9fX0="}]}}, display: {Lore: ["§7The Infinity Crafting Challenge !", "§7Your Very Crazy !", "", "§c§lSPECIAL ITEM"], Name: "§d§lInfinity Crafting Table"}});
global Health_Ball as IItemStack = <minecraft:snowball>.withTag({ench: [{lvl: 1 as short, id: 31 as short}], HideFlags: 7, display: {Lore: ["§6Ability: Instant Health", "§7Right Click: §aInstant Health V", "", "§9§lRARE ITEMS"], Name: "§9Health Ball"}});
global Demon_Core as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "e40b9d62-60ca-4985-8ed3-e6c0b6bcbf08", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZmMGE3OTVhNmUzNjc5OGI3YmFjNTUxM2Q0M2UzZTZjZTgxODJhZjc0NjI4ZWY4MDI3MzEzZGQxODE4Mzg3In19fQ=="}]}}, display: {Lore: ["§7Drop: Ghoul§a (3.4%)", "", "§6§lLEGENDARY ITEM"], Name: "§6Demon Core"}});
global Summoning_Eye as IItemStack = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "36122cdc-6c97-4b97-990a-ef4df57db922", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFhOGZjOGRlNjQxN2I0OGQ0OGM4MGI0NDNjZjUzMjZlM2Q5ZGE0ZGJlOWIyNWZjZDQ5NTQ5ZDk2MTY4ZmMwIn19fQ=="}]}}, display: {Lore: ["§8-= Summon the Revenant Zombie =-", "§7Drops at a §c14% §7rate from Enderman.", "", "§c§lSPECIAL ITEM"], Name: "§5§lSummoning Eye"}});
global Mithril_Ore as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "e25e5845-286c-4d28-a171-5cae69f1f0f3", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzVhNzY2MzMwMDYxOWJiNmExNTZkNzYzNTFhYzA1ZjdiM2NhZmVhYzMxZTJmZjA0YzU1Y2M5ZjIzNjMyNzgzMiJ9fX0="}]}}, display: {Lore: ["§7Drop: §aGoblin (1.2%)", "", "§9§lRARE ORES"], Name: "§9Mithril Ore"}});
global Golden_Plate as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "67c9ec15-08f7-41e4-8c44-b2d9b02f54ac", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE1ZmQwOWNlYzRmZTk3Y2NjNzc2MjFiNzNkODlhZDZlNDVkNzkzMTE3ZjU3NjU1N2Q2NTM4NDVhY2I0ZjBhZCJ9fX0="}]}}, display: {Lore: ["", "§6§lLEGENDARY ITEMS"], Name: "§6Golden Plate"}});
global Infinity_Drill_DR_X335 as IItemStack= <industrialforegoing:infinity_drill>.withTag({Energy: 0 as long, HideFlags: 2, Fluid: {FluidName: "biofuel", Amount: 0}, display: {Lore: ["§6§lLEGENDARY DRILL"], Name: "§6Infinity Drill DR-X335"}, Special: 0 as byte, Selected: "POOR", AttributeModifiers: [{UUIDMost: 795165902285586753 as long, UUIDLeast: -6424051814869259138 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Sythe_Blade as IItemStack = <zia_technology:scytheblade>.withTag({display: {Lore: ["§7Material for making Reaper Scythe.", "§7Drops at a §c2% §7rate from Halloween Revenant Zombie", "", "§c§lSPECIAL ITEM"], Name: "§d§lScythe Blade"}});
global Thunder_Shard as IItemStack = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "7901865a-c657-41c6-bc97-31916f921d9e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2IzMzI4ZDNlOWQ3MTA0MjAzMjI1NTViMTcyMzkzMDdmMTIyNzBhZGY4MWJmNjNhZmM1MGZhYTA0YjVjMDZlMSJ9fX0="}]}}, display: {Lore: ["§6§lLEGENDARY ITEM"], Name: "§6Thunder Shards"}, AttributeModifiers: [{UUIDMost: -4216526517489218099 as long, UUIDLeast: -6623051590253968000 as long, Amount: 0.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]});

//wepon
global Dragon_Boomerang as IItemStack = <extrautils2:boomerang>.withTag({ench: [{lvl: 1000 as short, id: 15 as short}, {lvl: 1 as short, id: 23 as short}], Unbreakable: 1 as byte, HideFlags: 5, display: {Lore: ["§7Damage: §a+4004", "", "§6§lLEGENDARY BOOMERANG"], Name: "§6Dragon Boomerang"}});
global hyperion as IItemStack = <contenttweaker:hyperion>.withTag({ench: [{lvl: 20 as short, id: 17 as short}], RepairCost: 1, HideFlags: 7, display: {Lore: ["§7Damage; §a+1k", "§7Smite: §a+20", "", "§6Ability: Drago Buster §e§lRIGHTCLICK", "§7It deals §c194,587§7 damage to", "§6§7mobs in a §a7 block radius§7 and ", "§7teleports them 3 blocks to the z coordinate.", "", "§7§6§lLEGENDARY SWORD"], Name: "§6Hyperion"}, AttributeModifiers: [{UUIDMost: -7381928246250746609 as long, UUIDLeast: -8963223254724731737 as long, Amount: 1000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global A_Primordial_Sword_Filled_with_Hatred as IItemStack = <thaumcraft:elemental_sword:3>.withTag({Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Damage:§a +6000", "§7Speed:§a +3", "§7Health: §a+1000", "§7Defence:§c -80%", "", "§6Ability: The Soul of the Zephyr", "§7It can handle the power of the Zephyr and ", "§7can fly in the air as long as you right click.", "", "§6§lLEGENDARY SWORD"], Name: "§6A Primordial Sword Filled with Hatred."}, AttributeModifiers: [{UUIDMost: -6673249922892608597 as long, UUIDLeast: -9107566864087478973 as long, Amount: 6000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -3219887046455572115 as long, UUIDLeast: -5120760619116887808 as long, Amount: 0.3, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -7477164739460379598 as long, UUIDLeast: -6630608146684568621 as long, Amount: 1000.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8546314212303746643 as long, UUIDLeast: -7738976893748652417 as long, Amount: -0.8, Slot: "mainhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 5224458508037607199 as long, UUIDLeast: -7406343583820432302 as long, Amount: -0.8, Slot: "mainhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -7226592387919557110 as long, UUIDLeast: -7155204838067203755 as long, Amount: -0.8, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}], infench: [{lvl: 2 as short, id: 5 as short}]});
global Terminator as IItemStack = <avaritia_neutronium_addon:neutroniumunstablebow>.withTag({ench: [{lvl: 1 as short, id: 51 as short}], RepairCost: 7, HideFlags: 7, display: {Lore: ["§7Damage: §c+60k", "§7Strength: §c+5k", "§7Crit Damage: §c+72k", "", "§6Ability: Infinite tailgating", "§7You can hit without arrows. ", "§7Arrows will fly against enemy mobs.", "", "§6§lLEGENDARY BOW"], Name: "§6Terminator"}, AttributeModifiers: [{UUIDMost: 5514160642923712409 as long, UUIDLeast: -8575408956760275191 as long, Amount: 5000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Terminator2 as IItemStack = <avaritia_neutronium_addon:neutroniumbow>.withTag({ench: [{lvl: 1 as short, id: 51 as short}], RepairCost: 1, HideFlags: 1, display: {Lore: ["§7Damage:§c +375k", "", "§6Ability: Inifinite tailgaiting", "§7You can hit without arrows.", "§7Arrows will fly against enemy mobs.", "", "§d§lMYSTYERY BOW"], Name: "§d§l♰ §dTerminator"}});
global Pigman_Sword as IItemStack = <minecraft:golden_sword>.withTag({ench: [{lvl: 5 as short, id: 20 as short}, {lvl: 6 as short, id: 21 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+2000", "§7Defence:§c -50%", "§7Attack Speed: §c-3.5", "§7Fire Aspect: §a+5", "§7Looting:§a +6", "", "§6Ability: Pigman Eater", "§7When left-clicked,", "§7it will restore all food status and grant ", "§7regeneration 3 for 5 seconds.", "", "§6§lLEGENDARY SWORD"], Name: "§6§lPigman Sword"}, AttributeModifiers: [{UUIDMost: -5203351273632740068 as long, UUIDLeast: -6835858906318491637 as long, Amount: 2000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 8772089560017748310 as long, UUIDLeast: -8346944008833947062 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: 918097063978092403 as long, UUIDLeast: -6743899008076401821 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.armorToughness", Operation: 1, Name: "generic.armorToughness"}, {UUIDMost: -4671840267536612926 as long, UUIDLeast: -4686471679469190387 as long, Amount: -3.5, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}]});
global InfinityRod as IItemStack = <twilightforest:shield_scepter>.withTag({Unbreakable: 1 as byte, HideFlags: 38, display: {Lore: ["§7Damage: §a+7,777", "§7Speed: §a+100%", "", "§6Ability: Shiled of the lich §e§lRIGHT CLICK", "§7You can put up a shield that ", "§7repels long-range attacks.", "§7Cooldown is a bit long.", "", "§6§lLEGENDARY RODS"], Name: "§6Scepter of Infinity Fortification"}, AttributeModifiers: [{UUIDMost: -3955567469618182613 as long, UUIDLeast: -8275705429187376118 as long, Amount: 7777.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 6591215983906343128 as long, UUIDLeast: -7614272820697652309 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]});
global Repear_Scythe as IItemStack = <zia_technology:reapersythe>.withTag({HideFlags: 2, display: {Lore: ["§7Damage: §a+2700", "§7Attack Speed: §c-3.2", "§7Health: §a+500", "§7Reach Distance: §a+5", "", "§6§lLEGENDARY SWORD"], Name: "§6§lReaper Sythe"}, AttributeModifiers: [{UUIDMost: 812712688164029247 as long, UUIDLeast: -8570858900328392254 as long, Amount: 2700.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 4034814040492230316 as long, UUIDLeast: -7140400177631056834 as long, Amount: -3.2, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -3357951043971298208 as long, UUIDLeast: -5570060147827029823 as long, Amount: 500.0, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5810598916238195285 as long, UUIDLeast: -6913307064226631254 as long, Amount: 5.0, Slot: "mainhand", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]});
global Shooting_Bow as IItemStack = <extrautils2:compoundbow>.withTag({ench: [{lvl: 2000 as short, id: 48 as short}, {lvl: 1 as short, id: 87 as short}], HideFlags: 3, display: {Lore: ["§7Bow Damage: §a+662～+4072", "§7Speed: §a+2", "§7Anvil Cost: §a200xp", "", "§6§lLEGENDARY BOW"], Name: "§6Shoting Bow"}, AttributeModifiers: [{UUIDMost: 436130649768083715 as long, UUIDLeast: -6901472280570735435 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}]});
global Gaia_Failnaught as IItemStack = <extrabotany:failnaught>.withTag({ench: [{lvl: 1000 as short, id: 48 as short}], Unbreakable: 1 as byte, HideFlags: 39, display: {Lore: ["§7Bow Damage:§a +2008", "§7Speed: §a+0.2", "§7Health: §a+20%", "", "§d§lMYSTERY BOW"], Name: "§dGaia Failnaught"}, AttributeModifiers: [{UUIDMost: -8724828424387670887 as long, UUIDLeast: -8622820083214369958 as long, Amount: 0.02, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -2972470417748835933 as long, UUIDLeast: -7173063854792224782 as long, Amount: 0.2, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]});
global Infinity_Multi_tool as IItemStack = <avaritia_neutronium_addon:infinitymultitoolre>.withTag({HideFlags: 2, display: {Lore: ["§7Damage: §a+12,000", "", "§d§lMYSTERY TOOL"], Name: "§dinfinity multi tool"}, AttributeModifiers: [{UUIDMost: -8148743405053130671 as long, UUIDLeast: -6116704449903213495 as long, Amount: 12000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Neutronium_Unstable_Sword as IItemStack = <avaritia_neutronium_addon:neutroniumunstablesword>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+1000", "", "§5§lEPIC SWORD"], Name: "§5Neutronium unstable sword"}, AttributeModifiers: [{UUIDMost: 1784414517009008426 as long, UUIDLeast: -5306169602399054094 as long, Amount: 1000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Neutronium_Sword as IItemStack = <avaritia_neutronium_addon:neutroniumsword>.withTag({HideFlags: 7, display: {Lore: ["§7Damage: §a+2000", "", "§6§lLEGENDARY SWORD"], Name: "§6Neutronium sword"}, AttributeModifiers: [{UUIDMost: 6864442843818051623 as long, UUIDLeast: -7115591617512151036 as long, Amount: 2000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Neutronium_Multi_tool as IItemStack = <avaritia_neutronium_addon:neutroniummultitoolleveltwo>.withTag({HideFlags: 7, display: {Lore: ["§7Damage: §a+3000", "", "§6§lLEGENDARY SWORD"], Name: "§6Neutronium Multi Weapons"}, AttributeModifiers: [{UUIDMost: 7550322702084164999 as long, UUIDLeast: -5443770626046423624 as long, Amount: 3000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Evolved_Frost_Bringer as IItemStack = <cyclicmagic:ender_snow>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§dOffhand Ability", "§7Damage: §a+50%", "§7Health:§a +50%", "", "§6Ability: Spiky Snowball §e§lRIGHT CLICK", "§7A wand that can produce damaging snowballs.", "§7When it hits water, it instantly cools and turns to ice.", "§7Can be fired repeatedly.", "", "§5§lEPIC RODS"], Name: "§5Evolved Frost Bringer"}, AttributeModifiers: [{UUIDMost: -3881152696929597798 as long, UUIDLeast: -8171486531278154536 as long, Amount: 0.5, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -186543933660378589 as long, UUIDLeast: -7227958436584465905 as long, Amount: 0.5, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
global Giga_Knightly_Sword as IItemStack = <twilightforest:knightmetal_sword:27>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+9,000", "", "§6§lLEGENDARY SWORD"], Name: "§6Giga Knightly Sword"}, AttributeModifiers: [{UUIDMost: 1802819687571869202 as long, UUIDLeast: -8480351111759842312 as long, Amount: 9000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Killer_Joe as IItemStack = <botania:enderdagger>.withTag({Unbreakable: 1 as byte, HideFlags: 2, display: {Lore: ["§7Damage: §a+2000", "§7Health: §c-50%", "", "§5§lEPIC SWORD"], Name: "§5Killer Joe"}, AttributeModifiers: [{UUIDMost: 2633995656274593249 as long, UUIDLeast: -6122927193906151554 as long, Amount: 2000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -5420462489747045774 as long, UUIDLeast: -8468825082054243231 as long, Amount: 222222.0, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 4329254237481028636 as long, UUIDLeast: -7150216156411159723 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]});
global Reaper_Falchion as IItemStack = <minecraft:diamond_sword>.withTag({ench: [{lvl: 2000 as short, id: 17 as short}], Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+500", "§7Zombie Damage: §a+5000", "§7Health:§c -25%", "", "§6Ability: Zombie Slayer", "§7Greatly increases the damage dealt to Zombies.", "", "§5§lEPIC SWORD"], Name: "§5Reaper Falchion"}, AttributeModifiers: [{UUIDMost: -629935275958648199 as long, UUIDLeast: -6497462541021301467 as long, Amount: 500.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 7758976265188427341 as long, UUIDLeast: -7469466277382751595 as long, Amount: -0.25, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]});
global Bone_of_the_Sans as IItemStack = <minecraft:bone>.withTag({ench: [{lvl: 1 as short, id: 54 as short}, {lvl: 1 as short, id: 31 as short}, {lvl: 1 as short, id: 88 as short}], HideFlags: 39, display: {Lore: ["§7Damage:§a +9,999", "§7Health: §c-99%", "§7Defence: §c-9,999", "", "§8Burn in the fires of hell...", "§6§lLEGENDARY SWORD"], Name: "§6Bone of the Sans"}, AttributeModifiers: [{UUIDMost: -5463248214016177732 as long, UUIDLeast: -7667200615486087469 as long, Amount: 9999.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -3700444544732477397 as long, UUIDLeast: -8624998586213852097 as long, Amount: -0.99, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 1687899737161351276 as long, UUIDLeast: -7088569229996402026 as long, Amount: -9999.0, Slot: "mainhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8516278070655760519 as long, UUIDLeast: -5479547107709834901 as long, Amount: -9999.0, Slot: "mainhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 7068671277820166374 as long, UUIDLeast: -5940963200090898844 as long, Amount: -9999.0, Slot: "mainhand", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]});
global Kikoku as IItemStack = <extrautils2:lawsword>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §c-75%", "§7Health:§c -75%", "§7Damage; §a+1", "", "§6Ability: The Wailings of a Restless Ghost", "§7Your total HP and Defense will be drastically reduced, ", "§7but you will be able to deal percentage damage to enemies.", "", "§6§lLEGENDARY SWORD"], Name: "§6Kikoku"}, AttributeModifiers: [{UUIDMost: -8521943600190764252 as long, UUIDLeast: -8234534089947821841 as long, Amount: -3.888, Slot: "mainhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 1632607082771138156 as long, UUIDLeast: -5104882585558757160 as long, Amount: -0.75, Slot: "mainhand", AttributeName: "generic.armorToughness", Operation: 1, Name: "generic.armorToughness"}, {UUIDMost: -4065771727832529063 as long, UUIDLeast: -6155993814662619158 as long, Amount: -0.75, Slot: "mainhand", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: 1298332063852938073 as long, UUIDLeast: -5029983376139198237 as long, Amount: -0.75, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -5345992836438800010 as long, UUIDLeast: -4802347268485371137 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Evolved_Evoker_Fang as IItemStack = <cyclicmagic:evoker_fang>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§dOffhand Status", "§7Damage: §a+200% ", "§7Speed: §a+5 ", "§7Health:§c -90% ", "", "§6Ability: Connecting fangs§e §lRIGHT CLICK", "§7By right-clicking,", "§7you can perform an attack that summons fangs in a straight line.", "", "§5§lEPIC RODS"], Name: "§5Evolved Evoker Fang"}, AttributeModifiers: [{UUIDMost: 4517735425603619480 as long, UUIDLeast: -6535645598333573691 as long, Amount: 0.5, Slot: "offhand", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: -3390299683393679424 as long, UUIDLeast: -6839378047815880528 as long, Amount: -0.9, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -4806040204145506216 as long, UUIDLeast: -6410850063629933305 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
global Evolved_Duskflame_Hex as IItemStack = <cyclicmagic:ender_blaze>.withTag({ActionType: 0, Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§dOffhand Status", "§7Speed: §c-75%", "§7Damage: §a+200%", "", "§6Ability: The Flame of Dusk §e§lRIGHT CLICK", "§7A staff that can emit flames.", "§7Hold down the right click to ", "§7increase the flying distance.", "", "§5§lEPIC RODS"], Name: "§5Evolved Duskflame Hex"}, timeout: 0, AttributeModifiers: [{UUIDMost: 403763323619852545 as long, UUIDLeast: -6701044088590897856 as long, Amount: -0.75, Slot: "offhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 5999998635252862174 as long, UUIDLeast: -6350213123482139247 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
global Evolved_Chaos_Reaper as IItemStack = <cyclicmagic:wand_hypno>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§dOffhand Status", "§7Damage: §a+200% ", "", "§6Ability: hostile intent §e§lRIGHT CLICK", "§7By right-clicking on multiple hostile monsters, ", "§7you can make them fight each other.", "", "§5§lEPIC RODS"], Name: "§5Evolved Chaos Reaper"}, AttributeModifiers: [{UUIDMost: -2083289745224481825 as long, UUIDLeast: -8169534244412803603 as long, Amount: 2.0, Slot: "offhand", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
global Evolved_Engraved_Thunder as IItemStack = <cyclicmagic:ender_lightning>.withTag({ActionType: 2, Unbreakable: 1 as byte, HideFlags: 4, display: {Lore: ["§dOffhand Status", "§7Damage: §a+200%", "§7Luck: §a+20", "", "§6Ability: Filled Lightning §e§lRIGHT CLICK", "§7A wand that can emit lightning.", "§7Hold down the right click to ", "§7increase the flying distance.", "", "§5§lEPIC RODS"], Name: "§5Evolved Engraved Thunder"}, timeout: 0});
global Giga_KnightMetal_Sword as IItemStack = <twilightforest:knightmetal_sword:27>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+9,000", "", "§6§lLEGENDARY SWORD"], Name: "§6Giga Knightly Sword"}, AttributeModifiers: [{UUIDMost: 1802819687571869202 as long, UUIDLeast: -8480351111759842312 as long, Amount: 9000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Giga_KnightMetal_Shield as IItemStack = <twilightforest:knightmetal_shield>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§d§lOFFHAND ABILITY", "§7Health: §c-150%", "§7Attack Speed: §a+100", "§7Defence: §a+10", "", "§6§lLEGENDARY SHIELD "], Name: "§6Hyperion Knightly Shield"}, AttributeModifiers: [{UUIDMost: -3013122159361765534 as long, UUIDLeast: -6214568809118286162 as long, Amount: 100.5, Slot: "offhand", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 1808930116719495729 as long, UUIDLeast: -5923278107209402779 as long, Amount: -1.5, Slot: "offhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 8474534014830265630 as long, UUIDLeast: -5763598343385263032 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -2759831961477363565 as long, UUIDLeast: -8974303489389766027 as long, Amount: 10.0, Slot: "offhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}); 
global Midas_Sword as IItemStack = <circuit_resarch:midassword>.withTag({HideFlags: 2, display: {Lore: ["§7Damage:§a +4000", "§7Health: §a+50%", "§7Speed:§c -50%", "", "§6§lLEGENDARY SWORD"], Name: "§6§l50m Midas Sword"}, AttributeModifiers: [{UUIDMost: -6801821937947948587 as long, UUIDLeast: -8840436415388053795 as long, Amount: 4000.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 5892119861146439190 as long, UUIDLeast: -5783123319168772762 as long, Amount: 0.5, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: 2233155487787270146 as long, UUIDLeast: -7768018620621894437 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]});
global Voodoo_Doll as IItemStack = <zia_technology:voodoodool>.withTag({ench: [{lvl: 7 as short, id: 7 as short}], HideFlags: 3, display: {Lore: ["§7Damage: §a+50", "§7KnockBack Resistance:§e §6§lMAX", "§7Speed: §c-50%", "§7Health:§c -25%", "", "§6Ability: Throns", "§7Deals 0.5 to 2 hearts of damage when damaged", "", "§5§lEPIC SWORD"], Name: "§5Voodoo Dool"}, AttributeModifiers: [{UUIDMost: -1521522388844591526 as long, UUIDLeast: -7163018505974504188 as long, Amount: 50.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -2803746762472209842 as long, UUIDLeast: -5131332716917631032 as long, Amount: -0.5, Slot: "mainhand", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3757269445126632841 as long, UUIDLeast: -6397069424967056693 as long, Amount: -0.25, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -8939428501016262370 as long, UUIDLeast: -9028821062105955352 as long, Amount: 1.0, Slot: "mainhand", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]}); 



//Strong Dragon
global Strong_Fragment as IItemStack = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "bab4c3e4-6e41-4d46-a3f7-17fb8b7f34a4", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmVlMzJmYmQ0YzdiMDNiODY5MDc4YWExZjQ5M2EzOTBlNmUxM2I0NjFkNjEzNzA3ZWFmYjMyNmRiY2QyYjRiNSJ9fX0="}]}}, display: {Lore: ["§7This is trade items", "", "§6§lLEGENDARY ITEM"], Name: "§6§6Strong Dragon Fragment"}});
global Memory_Strong as IItemStack = <minecraft:skull:3>.withTag({SkullOwner: {Id: "53c122d5-ba42-41ed-aecb-cb75e4f79534", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFkYzUwZjcyMTYxZDRkMWYyZjYzZGJlZjgxMGYyYjM1ZmJkNjU5NTg4MzY0MDdiMmFhYzkxMGJlMGFkZmI1YiJ9fX0="}]}}, display: {Lore: ["§7Cost:", "§7Strong dragon fragment: §c+8", "§7Dragon Egg: §c+1", "", "§5§lEPIC ITEM"], Name: "§5Memory Core (Strong)"}});
global Strong_Helmet as IItemStack = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "007b09db-936a-4ee1-8e60-6f61172bfe4e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWZkZTA5NjAzYjAyMjViOWQyNGE3M2EwZDNmM2UzYWYyOTA1OGQ0NDhjY2Q3Y2U1YzY3Y2QwMmZhYjBmZjY4MiJ9fX0="}]}}, display: {Lore: ["§7Damage:§a +100%", "§7Defence: §a+30", "§7Health: §a+2100", "", "§6Fullset Bonus", "§7Strength: §a+3", "§7Speed Boost: §a+2", "§7Jump Boost:§a +3", "", "§9#Strong Dragon", "", "§6§lLEGENDARY HELMET"], Name: "§6Strong Dragon Helmet"}, AttributeModifiers: [{UUIDMost: -5310551443192856241 as long, UUIDLeast: -8170524900007461261 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -7557654295404459593 as long, UUIDLeast: -6172943732993721071 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 897161557653539313 as long, UUIDLeast: -6367964407472319470 as long, Amount: 1.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: -2070068242434274156 as long, UUIDLeast: -7468454845390969909 as long, Amount: 2100.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});
global Strong_Chestplate as IItemStack = <zia_technology:strongdragonarmorbody>.withTag({display: {Lore: ["§9#Strong Dragon"]}});
global Strong_Leggins as IItemStack = <zia_technology:strongdragonarmorlegs>.withTag({display: {Lore: ["§9#Strong Dragon"]}});
global Strong_Boots as IItemStack = <zia_technology:strongdragonarmorboots>.withTag({display: {Lore: ["§9#Strong Dragon"]}});

//armor
global Warden_Helmet as IItemStack = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "d1f03530-09fe-406e-b0f3-39a03267a3dc", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTVlYjBiZDg1YWFkZGYwZDI5ZWQwODJlYWMwM2ZjYWRlNDNkMGVlODAzYjBlODE2MmFkZDI4YTYzNzlmYjU0ZSJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+30", "§7Damage: §a+100%", "", "§6Fullset Ability: Infinity Power", "§7Equip infinity armor reduces damage by 80%", "§7and increases attack power.", "", "§6Fullset Ability: Void Power", "§7Equip void armor to nullify damage.", "", "§d§lMYSTERY HELMET"], Name: "§dWarden Helmet"}, AttributeModifiers: [{UUIDMost: -2865348050115867336 as long, UUIDLeast: -7571998181066465849 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6739290162091869549 as long, UUIDLeast: -7222697382345631163 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 1904944355885337712 as long, UUIDLeast: -7522401945775301405 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 4466639394230452540 as long, UUIDLeast: -4900540395576230337 as long, Amount: 1.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
global Giga_KnightMetal_Chestplate as IItemStack = <twilightforest:knightmetal_chestplate>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+20%", "§7Health: §a+2000", "§7Speed: §a+20%", "§7KnockBack Resistance: §a+20%", "", "§6§lLEGENDARY CHESTPLATE "], Name: "§6Giga Knightly Plate"}, AttributeModifiers: [{UUIDMost: -5641804380852305843 as long, UUIDLeast: -8827312766899260494 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 8089231836933606388 as long, UUIDLeast: -6201124078551572996 as long, Amount: 2000.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 953437723350748055 as long, UUIDLeast: -9035596073989597292 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3466708117438444338 as long, UUIDLeast: -8169014524634225334 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 1, Name: "generic.knockbackResistance"}]});
global Giga_KnightMetal_Leggings as IItemStack = <twilightforest:knightmetal_leggings>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+20%", "§7Health: §a+2000", "§7Speed: §a+20%", "§7KnockBack Resitance: §a+20%", "", "§6§lLEGENDARY LEGGINS"], Name: "§6Giga Knightly Greaves"}, AttributeModifiers: [{UUIDMost: -789207545977354303 as long, UUIDLeast: -8191266461153070789 as long, Amount: 2000.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -5971732940560445511 as long, UUIDLeast: -6339824743012263040 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 1, Name: "generic.knockbackResistance"}, {UUIDMost: -5030477914307277154 as long, UUIDLeast: -7165085378668366364 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -99332648011478119 as long, UUIDLeast: -8349596195155889809 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}]});
global Giga_KnightMetal_Boots as IItemStack = <twilightforest:knightmetal_boots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Damage: §a+20%", "§7Health:§a +2000", "§7Speed:§a +20%", "§7KnockBack Resitance: §a+20%", "", "§6§lLEGENDARY BOOTS"], Name: "§6Giga Knightly Boots"}, AttributeModifiers: [{UUIDMost: 6251191989413104765 as long, UUIDLeast: -5155312469943429540 as long, Amount: 2000.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 5900058467809120226 as long, UUIDLeast: -7778644536280405284 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 1894956804991567319 as long, UUIDLeast: -5242177243769900625 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -3522909492855094909 as long, UUIDLeast: -9049672299839814660 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 1, Name: "generic.knockbackResistance"}]});
global TimeWarrior_Helmet as IItemStack = <botania:terrasteelhelmreveal>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+3,000", "§7Damage: §a+50%", "§7Defence:§a +7", "§7Luck:§a +25", "§7KnockBack Resistance: §a+0.4", "", "§6§lLEGENDARY HELMET"], Name: "§6Warrior Terrasteal Helmet"}, AttributeModifiers: [{UUIDMost: -7941116832495809145 as long, UUIDLeast: -6346577418293056736 as long, Amount: 25.0, Slot: "head", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -1662459861507292465 as long, UUIDLeast: -7994534636024437226 as long, Amount: 0.4, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 6974282373518803614 as long, UUIDLeast: -7814949782464836370 as long, Amount: 0.5, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: 3446019587450291682 as long, UUIDLeast: -6551861178711489646 as long, Amount: 7.0, Slot: "head", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: -3415323780354915695 as long, UUIDLeast: -5587822240193413575 as long, Amount: 7.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 1, Name: "generic.armorToughness"}, {UUIDMost: 2793866955516102171 as long, UUIDLeast: -5361154512014389287 as long, Amount: 3000.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]});
global TimeWarrior_Chestplate as IItemStack = <botania:terrasteelchest>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health:§a +3,000", "§7Speed:§a +50%", "§7Defence: §a+10", "§7Luck: §a+25", "§7KnockBack Resistance: §a+0.3", "", "§6§lLEGENDARY CHESTPLATE"], Name: "§6Warrior Terrasteel Chestplate"}, AttributeModifiers: [{UUIDMost: -4681886726113835454 as long, UUIDLeast: -8118265725651922045 as long, Amount: 3000.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2177924306940151953 as long, UUIDLeast: -4676017542220613951 as long, Amount: 0.5, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 3976647111409421543 as long, UUIDLeast: -4687475544485886765 as long, Amount: 0.3, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 495319076643096955 as long, UUIDLeast: -9045447279827905535 as long, Amount: 10.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 5938527891870796390 as long, UUIDLeast: -5714858808255763995 as long, Amount: 10.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 7288630306634550904 as long, UUIDLeast: -8692323646026441415 as long, Amount: 25.0, Slot: "chest", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]});
global TimeWarrior_Leggings as IItemStack = <botania:terrasteellegs>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+3,000", "§7Reach Distance:§a +50%", "§7Defence: §a+7", "§7Luck: §a+25", "§7KnockBack Resistance: §a+0.2", "", "§6§lLEGENDARY LERGGINS"], Name: "§6Warrior Terrasteel Leggings"}, AttributeModifiers: [{UUIDMost: 9177690390367585690 as long, UUIDLeast: -7621499090896930310 as long, Amount: 3000.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -3132153861848412386 as long, UUIDLeast: -8659871183420626127 as long, Amount: 0.5, Slot: "legs", AttributeName: "generic.reachDistance", Operation: 1, Name: "generic.reachDistance"}, {UUIDMost: -1967044903183694353 as long, UUIDLeast: -5493568324380476093 as long, Amount: 25.0, Slot: "legs", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -207531859713833993 as long, UUIDLeast: -5579720321689491988 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 6219333720413783258 as long, UUIDLeast: -7848322690711660419 as long, Amount: 7.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 769045662203595253 as long, UUIDLeast: -7406304331351767415 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}]});
global TimeWarrior_Boots as IItemStack= <botania:terrasteelboots>.withTag({Unbreakable: 1 as byte, HideFlags: 6, display: {Lore: ["§7Health: §a+3,000", "§7Damage: §a+50%", "§7Defence:§a +6", "§7Luck: §a+25", "§7KnockBack Resistance:§a +0.1", "", "§6§lLEGENDARY BOOTS"], Name: "§6§6Warrior Terrasteel Boots"}, AttributeModifiers: [{UUIDMost: -6973729000013609452 as long, UUIDLeast: -5765882138211837701 as long, Amount: 3000.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8747692230394886515 as long, UUIDLeast: -5220611275291730957 as long, Amount: 0.5, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: -9190329801316087703 as long, UUIDLeast: -9214519347934715157 as long, Amount: 0.1, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 8622594956388811092 as long, UUIDLeast: -9148948724849068119 as long, Amount: 25.0, Slot: "feet", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -4336848556325648407 as long, UUIDLeast: -8071229370148560332 as long, Amount: 6.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -8723412869219792043 as long, UUIDLeast: -7045741571319279252 as long, Amount: 6.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]});
global WarF as IItemStack = <minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "d1f03530-09fe-406e-b0f3-39a03267a3dc", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTVlYjBiZDg1YWFkZGYwZDI5ZWQwODJlYWMwM2ZjYWRlNDNkMGVlODAzYjBlODE2MmFkZDI4YTYzNzlmYjU0ZSJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+30", "§7Damage: §a+100%", "§7Health: §a+2k§8(+80%)", "§7Speed: §a+2§8(+8%)", "", "§6Fullset Ability: §c§lDELETE", "", "§7§6Ability: §e§lWe're warriors.", "§7Strength: §a+4", "§7Speed: §a+4", "§7Jump: §a+4", "§7Resistance:§a +4", "", "§d§lMYSTERY HELMET"], Name: "§d♰ Warden Helmet"}, AttributeModifiers: [{UUIDMost: -2865348050115867336 as long, UUIDLeast: -7571998181066465849 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6739290162091869549 as long, UUIDLeast: -7222697382345631163 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 1904944355885337712 as long, UUIDLeast: -7522401945775301405 as long, Amount: 30.0, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 4466639394230452540 as long, UUIDLeast: -4900540395576230337 as long, Amount: 1.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: -596257346316122519 as long, UUIDLeast: -6289918594416027115 as long, Amount: 2000.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -445487522723510824 as long, UUIDLeast: -7794198385433738423 as long, Amount: 0.02, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 0, Name: "generic.movementSpeed"}, {UUIDMost: 9193446388040880037 as long, UUIDLeast: -6666170454939780201 as long, Amount: 0.6, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -1454873271618091386 as long, UUIDLeast: -8397068386592943046 as long, Amount: 0.06, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]});


//Enchanted_Book
global Curse_Removal as IItemStack = <minecraft:enchanted_book>.withTag({display: {Lore: ["§d§lCurse Removal", "§7Cost: §a100xp", "§7Used:", "§7- §6Comming Soon", "", "§d§lMYSTERY BOOK"], Name: "§eEnchanted Book"}});
global Evol as IItemStack = <minecraft:enchanted_book>.withTag({display: {Lore: ["§d§lEvol", "§7Cost: §a200xp", "§7Used:", "§7-§f Evoker Fang", "§7- §fDuskflame Hex", "§7-§f Chaos Reaper", "§7-§f Frost Bringer", "§7- §fEngraved Thunder", "", "§d§lMYSTERY BOOKS"], Name: "§eEnchanted Book"}});
global Gaia_Soul as IItemStack = <minecraft:enchanted_book>.withTag({display: {Lore: ["§d§lGaia Soul", "§7Cost:§a 300xp", "§7Used:", "§7- §fMedal for Heroism", "§7- §fSoulscribe", "", "§d§lMYSTERY BOOK"], Name: "§eEnchanted Book"}});
global Giga_Gravity as IItemStack =  <minecraft:enchanted_book>.withTag({HideFlags: 2, display: {Lore: ["§d§lGigaGravity", "§7Cost: §a300xp", "§7Used:", "§7-§fKnightly Chestplate", "§7-§fKnightly Leggings", "§7-§fKnightly Boots", "§7-§fKnightly Sword", "§7-§fKnightly Shield", "", "§d§lMYSTERY BOOKS"], Name: "§eEnchanted Book"}, AttributeModifiers: [{UUIDMost: 5715172194900659492 as long, UUIDLeast: -4859238986697728624 as long, Amount: 50.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Gold_Banker as IItemStack = <minecraft:enchanted_book>.withTag({display: {Lore: ["§d§lGold Banker", "§7Cost: §a150xp", "§7Used:", "§7- §fMidas Sword", "", "§d§lMYSTERY BOOKS"], Name: "§eEnchanted Book"}});
global Time_Warrior as IItemStack = <minecraft:enchanted_book>.withTag({HideFlags: 2, display: {Lore: ["§d§lTime Warrior", "§7Cost: §a300xp", "§7Used:", "§7- §fTerrasteel Helmet", "§7- §fTerrasteel Chestplate", "§7- §fTerrasteel Leggings", "§7- §fTerrasteel Boots", "", "§d§lMYSTERY BOOKS"], Name: "§eEnchanted Book"}, AttributeModifiers: [{UUIDMost: 5282231135271405616 as long, UUIDLeast: -6243885772184861480 as long, Amount: 200.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]});
global Titan_Scroll as IItemStack = <minecraft:writable_book>.withTag({ench: [{lvl: 1 as short, id: 54 as short}], pages: ["AW"], HideFlags: 3, display: {Lore: ["§7Defence: §a+100 (Offhand)", "", "§7This scroll is used to make a", "§7very large weapon stronger. ", "§7When you defeat the giants,", "§7they will drop the scrolls.", "", "§7Drop: (§c10%§7)", "§aTF-Armored Giant", "", "§6§lLEGENDARY ITEM"], Name: "§6Titan Scroll"}, AttributeModifiers: [{UUIDMost: 7323587375183121501 as long, UUIDLeast: -8123218263704340309 as long, Amount: 100.0, Slot: "offhand", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 3095961466916456352 as long, UUIDLeast: -6378401659615893801 as long, Amount: 100.0, Slot: "offhand", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]});

//pet
global Enderman_Pet as IItemStack = <contenttweaker:pet_enderman>.withTag({HideFlags: 38, display: {Lore: ["", "§6Ability:Void Warp", "§7When equipped on the belt, it prevents", "§7Enderpearl from teleporting, ", "§7but it also prevents Enderman from teleporting.", "", "§5§lEPIC PET"], Name: "§5Enderman Pet"}});