//import
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.modularmachinery.RecipePrimer;

//one_for_all
global sword as IItemStack[] = [
    <minecraft:wooden_sword>,
    <minecraft:stone_sword>,
    <minecraft:golden_sword>,
    <minecraft:iron_sword>,
    <minecraft:diamond_sword>,
    <abyssalcraft:dsword>,
    <abyssalcraft:asword>,
    <abyssalcraft:corsword>,
    <abyssalcraft:dreadiumsword>,
    <abyssalcraft:ethaxiumsword>,
   <actuallyadditions:item_sword_emerald>,
   <actuallyadditions:item_sword_obsidian>,
   <actuallyadditions:item_sword_quartz>,
   <actuallyadditions:item_sword_crystal_red>,
   <actuallyadditions:item_sword_crystal_blue>,
   <actuallyadditions:item_sword_crystal_light_blue>,
   <actuallyadditions:item_sword_crystal_black>,
   <actuallyadditions:item_sword_crystal_green>,
   <actuallyadditions:item_sword_crystal_white>,
   <appliedenergistics2:certus_quartz_sword>,
   <appliedenergistics2:nether_quartz_sword>,
   <astralsorcery:itemcrystalsword>,
   <astralsorcery:itemchargedcrystalsword>,
   <avaritia:skullfire_sword>,
   <bloodmagic:sentient_sword>,
   <botania:manasteelsword>,
   <botania:elementiumsword>,
   <botania:terrasword>,
   <cyclicmagic:emerald_sword>,
   <cyclicmagic:crystal_sword>,
   <cyclicmagic:sword_weakness>,
   <cyclicmagic:sword_slowness>,
   <cyclicmagic:sword_ender>,
   <cyclicmagic:sandstone_sword>,
   <draconicevolution:wyvern_sword>,
   <draconicevolution:draconic_sword>,
   <immersiveengineering:sword_steel>,
   <mysticalagriculture:inferium_sword>,
   <mysticalagriculture:prudentium_sword>,
   <mysticalagriculture:intermedium_sword>,
   <mysticalagriculture:superium_sword>,
   <mysticalagriculture:supremium_sword>,
   <nuclearcraft:sword_boron>,
   <nuclearcraft:sword_tough>,
   <nuclearcraft:sword_hard_carbon>,
   <nuclearcraft:sword_boron_nitride>,
   <projecte:item.pe_dm_sword>,
   <projecte:item.pe_rm_sword>,
   <psi:psimetal_sword>,
   <randomthings:spectresword>,
   <redstonearsenal:tool.sword_flux>,
   <techreborn:bronzesword>,
   <techreborn:rubysword>,
   <techreborn:sapphiresword>,
   <techreborn:peridotsword>,
   <thaumcraft:thaumium_sword>,
   <thaumcraft:void_sword>,
   <thaumcraft:elemental_sword>.withTag({infench: [{lvl: 2 as short, id: 5 as short}]}),
   <twilightforest:ironwood_sword>.withTag({ench: [{lvl: 1 as short, id: 19 as short}]}),
   <twilightforest:fiery_sword>.withTag({ench: [{lvl: 2 as short, id: 20 as short}]}),
   <twilightforest:steeleaf_sword>.withTag({ench: [{lvl: 2 as short, id: 21 as short}]}),
   <twilightforest:knightmetal_sword>,
   <twilightforest:giant_sword>,
   <twilightforest:ice_sword>,
   <twilightforest:glass_sword>,
   <thermalfoundation:tool.sword_copper>,
   <thermalfoundation:tool.sword_tin>,
   <thermalfoundation:tool.sword_silver>,
   <thermalfoundation:tool.sword_lead>,
   <thermalfoundation:tool.sword_aluminum>,
   <thermalfoundation:tool.sword_nickel>,
   <thermalfoundation:tool.sword_platinum>,
   <thermalfoundation:tool.sword_steel>,
   <thermalfoundation:tool.sword_electrum>,
   <thermalfoundation:tool.sword_constantan>,
   <thermalfoundation:tool.sword_bronze>,
   <thermalfoundation:tool.sword_invar>,
   <abyssalcraft:soulreaper>,
   <thaumcraft:crimson_blade>,

];