import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val StF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "bab4c3e4-6e41-4d46-a3f7-17fb8b7f34a4", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmVlMzJmYmQ0YzdiMDNiODY5MDc4YWExZjQ5M2EzOTBlNmUxM2I0NjFkNjEzNzA3ZWFmYjMyNmRiY2QyYjRiNSJ9fX0="}]}}, display: {Lore: ["§7Materials for making a", "§7set of Strong Dragon armor.", "§7Drops at a §c3%§7 rate from Ender Dragons.", "", "§c§lSPECIAL ITEM"], Name: "§6§lStrong Dragon Fragment"}});

// Strong Dragon Head
recipes.addShaped(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "007b09db-936a-4ee1-8e60-6f61172bfe4e", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWZkZTA5NjAzYjAyMjViOWQyNGE3M2EwZDNmM2UzYWYyOTA1OGQ0NDhjY2Q3Y2U1YzY3Y2QwMmZhYjBmZjY4MiJ9fX0="}]}}, display: {Lore: ["§7Damage:§a +70", "§7Defence: §a+150", "", "§6§lLEGENDARY HELMET"], Name: "§6§lStrong Dragon Helmet"}, AttributeModifiers: [{UUIDMost: 8570044826318882604 as long, UUIDLeast: -8502428747392908460 as long, Amount: 70.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8891111838701370138 as long, UUIDLeast: -5372581144218967667 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 8602730511442791089 as long, UUIDLeast: -4882598998180987810 as long, Amount: 150.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}]}) * 1, [[StF,StF,StF], [StF,null,StF],[null, null, null]]);

// Strong Dragon Chestplate
recipes.addShaped(<zia_technology:strongdragonarmorbody>.withTag({HideFlags: 2, display: {Lore: ["§7Damage: §a+60", "§7Defence: §a+120", "", "§6§lLEGENDARY CHESTPLATE"], Name: "§6§lStrong Dragon Chestplate"}, AttributeModifiers: [{UUIDMost: 5942894775713679912 as long, UUIDLeast: -6299610429079282468 as long, Amount: 60.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 1571592339582372922 as long, UUIDLeast: -7484224577165745665 as long, Amount: 120.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5385405640960097490 as long, UUIDLeast: -6908652066205159587 as long, Amount: 120.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}) * 1, [[StF,null,StF], [StF,StF,StF],[StF,StF,StF]]);

// Strong Dragon  Leggings
recipes.addShaped(<zia_technology:strongdragonarmorlegs>.withTag({HideFlags: 2, display: {Lore: ["§7Damage:§a +65", "§7Defence: §a+110", "", "§6§lLEGENDARY LEGGINGS"], Name: "§6§lStrong Dragon  Leggings"}, AttributeModifiers: [{UUIDMost: -93829642995610034 as long, UUIDLeast: -5883621880126949729 as long, Amount: 110.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -549750072986480730 as long, UUIDLeast: -6300807040202852484 as long, Amount: 110.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -5169287295096436092 as long, UUIDLeast: -5648057193251521011 as long, Amount: 65.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}) * 1, [[StF,StF,StF], [StF,null,StF],[StF,null,StF]]);

// Strong Dragon Boots
recipes.addShaped(<zia_technology:strongdragonarmorboots>.withTag({HideFlags: 2, display: {Lore: ["§7Damage: §a+50", "§7Defence: §a+200", "", "§6§lLEGENDARY BOOTS"], Name: "§6§lStrong Dragon Boots"}, AttributeModifiers: [{UUIDMost: -5672597233230068481 as long, UUIDLeast: -7339889844244053624 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -8243691273385326314 as long, UUIDLeast: -6098644532503391086 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}) * 1, [[null, null, null], [StF,null,StF],[StF,null,StF]]);