#packmode normal
//import
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

mods.thermalexpansion.Transposer.addFillRecipe(<extendedcrafting:material> * 4, <xat:glowing_ingot> * 8, <liquid:xu_evil_metal> * 100, 60000);

mods.thermalexpansion.InductionSmelter.addRecipe(<zia_technology:metoringot>, <mekanism:ingot> * 32, <environmentaltech:aethium_crystal> * 64, 3500);

mods.thermalexpansion.Transposer.addExtractRecipe(<liquid:xu_evil_metal> * 144, <extrautils2:ingredients:17>, 5000);

mods.thermalexpansion.Transposer.addFillRecipe(<minecraft:tnt> * 2, <minecraft:gunpowder>, <liquid:redstone> * 100, 2000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:ic2uu_matter> * 10, <techreborn:uumatter>, 10000);

mods.thermalexpansion.Transposer.addFillRecipe(<ic2:misc_resource:3>, <minecraft:cobblestone>, <liquid:ic2uu_matter> * 250, 2400);

mods.thermalexpansion.Infuser.addRecipe(<thaumictinkerer:energetic_nitor>, <bigreactors:mineralbenitoite>, 200000);

mods.thermalexpansion.Transposer.addFillRecipe(<minecraft:tnt> * 2, <minecraft:gunpowder>, <liquid:redstone> * 100, 2000);

mods.thermalexpansion.InductionSmelter.addRecipe(<plustic:osmiridiumingot> * 2, <mekanism:ingot:1> * 3, <ic2:ingot:8> * 6, 2500);

mods.thermalexpansion.InductionSmelter.addRecipe(<additional_addons:blackplutonium>, <plustic:osmiridiumingot> * 6, <extendedcrafting:material> * 2, 2700);

mods.thermalexpansion.InductionSmelter.addRecipe(<zia_technology:snowwiger>, <nuclearcraft:alloy:11> * 16, <additional_addons:blackplutoniumdenseplate> * 32, 3500);

mods.thermalexpansion.InductionSmelter.addRecipe(<moreplates:glowstone_plate>, <minecraft:glowstone> * 4, <thermalfoundation:material:32>, 2500);

mods.thermalexpansion.InductionSmelter.addRecipe(<moreplates:red_matter_plate>, <projecte:item.pe_matter:1> * 4, <thermalfoundation:material:32>, 2500);

mods.thermalexpansion.InductionSmelter.addRecipe(<zia_technology:nuklea>, <ic2:misc_resource:1> * 3, <avaritia:resource:4>, 3300);

mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:136>*3, Mithril_Ore, <minecraft:gold_ingot>, 1700, <thermalfoundation:material:865>, 20);

mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:water_ciel_metal>, <botania:manaresource> * 16, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidelectrolyzedwater", Amount: 1000}}) * 16, 3300);

mods.thermalexpansion.InductionSmelter.addRecipe(<contenttweaker:fire_ciel_metal>, <botania:manaresource> * 16, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}) * 16, 3300);