// Redstone Furnace (Basic)
recipes.remove(<thermalexpansion:machine:0>);
recipes.addShaped(<thermalexpansion:machine:0> * 1, [[null, <minecraft:redstone>, null], [<thermalfoundation:material:513>, <thermalexpansion:frame:0>, <thermalfoundation:material:513>],[<thermalfoundation:material:256>, <ic2:te:3>, <thermalfoundation:material:256>]]);

// Igneous Extruder (Basic)
recipes.remove(<thermalexpansion:machine:15>);
recipes.addShaped(<thermalexpansion:machine:15> * 1, [[<thermalfoundation:material:353>, <extrautils2:compressedcobblestone:2>, <thermalfoundation:material:353>], [<thermalfoundation:material:162>, <thermalexpansion:frame:0>, <thermalfoundation:material:162>],[<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);

// Glacial Precipitator (Basic)
recipes.remove(<thermalexpansion:machine:14>);
recipes.addShaped(<thermalexpansion:machine:14> * 1, [[<ic2:te:29>, <ic2:te:33>, <ic2:te:29>], [<thermalfoundation:material:256>, <thermalexpansion:frame:0>, <thermalfoundation:material:256>],[<ic2:te:133>, <ic2:te:37>, <ic2:te:133>]]);

// Arcane Ensorcellator (Basic)
recipes.remove(<thermalexpansion:machine:13>);
recipes.addShaped(<thermalexpansion:machine:13> * 1, [[<thermalfoundation:material:292>, <ic2:te:28>, <thermalfoundation:material:292>], [<ic2:te:40>, <thermalexpansion:frame:0>, <ic2:te:40>],[<ic2:te:29>, <thermalfoundation:material:513>, <ic2:te:29>]]);

// Alchemical Imbuer (Basic)
recipes.remove(<thermalexpansion:machine:12>);
recipes.addShaped(<thermalexpansion:machine:12> * 1, [[<ic2:te:33>, <thermalfoundation:material:513>, <ic2:te:33>], [<ic2:te:64>, <thermalexpansion:frame:0>, <ic2:te:45>],[<thermalfoundation:material:292>, <minecraft:brewing_stand>, <thermalfoundation:material:292>]]);

// Sequential Fabricator (Basic)
recipes.remove(<thermalexpansion:machine:11>);
recipes.addShaped(<thermalexpansion:machine:11> * 1, [[<thermalfoundation:material:323>, <ic2:te:70>, <thermalfoundation:material:323>], [<ic2:te:89>, <thermalexpansion:frame:0>, <ic2:energy_crystal>],[<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);

// Centrifugal Separator (Basic)
recipes.remove(<thermalexpansion:machine:10>);
recipes.addShaped(<thermalexpansion:machine:10> * 1, [[<thermalfoundation:material:162>, <ic2:te:70>, <thermalfoundation:material:162>], [<ic2:te:32>, <thermalexpansion:frame:0>, <ic2:te:30>],[<thermalfoundation:material:292>, <thermalfoundation:material:513>, <thermalfoundation:material:292>]]);

// Energetic Infuser (Basic)
recipes.remove(<thermalexpansion:machine:9>);
recipes.addShaped(<thermalexpansion:machine:9> * 1, [[<ic2:crafting:3>, <ic2:te:71>, <ic2:crafting:3>], [<thermalfoundation:material:514>, <thermalexpansion:frame:0>, <thermalfoundation:material:514>],[<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);

// Fluid Transposer (Basic)
recipes.remove(<thermalexpansion:machine:8>);
recipes.addShaped(<thermalexpansion:machine:8> * 1, [[<ic2:crafting:3>, <ic2:te:29>, <ic2:crafting:3>], [<ic2:te:133>, <thermalexpansion:frame:0>, <ic2:te:133>],[<ic2:energy_crystal>, <thermalfoundation:material:513>, <ic2:energy_crystal>]]);

// Fractionating Still (Basic)
recipes.remove(<thermalexpansion:machine:7>);
recipes.addShaped(<thermalexpansion:machine:7> * 1, [[<ic2:crafting:3>, <thermalfoundation:material:513>, <ic2:crafting:3>], [<ic2:te:133>, <thermalexpansion:frame:0>, <ic2:te:38>],[<ic2:energy_crystal>, <ic2:te:53>, <ic2:energy_crystal>]]);

// Magma Crucible (Basic)
recipes.remove(<thermalexpansion:machine:6>);
recipes.addShaped(<thermalexpansion:machine:6> * 1, [[<ic2:crafting:2>, <ic2:te:133>, <ic2:crafting:2>], [<thermalfoundation:material:513>, <thermalexpansion:frame:0>, <thermalfoundation:material:513>],[<ic2:energy_crystal>, <ic2:crafting:3>, <ic2:energy_crystal>]]);

// Compactor (Basic)
recipes.remove(<thermalexpansion:machine:5>);
recipes.addShaped(<thermalexpansion:machine:5> * 1, [[<ic2:crafting:3>, <ic2:te:43>, <ic2:crafting:3>], [<ic2:energy_crystal>, <thermalexpansion:frame:0>, <ic2:energy_crystal>],[<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);

// Phytogenic Insolator (Basic)
recipes.remove(<thermalexpansion:machine:4>);
recipes.addShaped(<thermalexpansion:machine:4> * 1, [[<ic2:te:53>, <ic2:te:58>, <ic2:te:53>], [<ic2:energy_crystal>, <thermalexpansion:frame:0>, <ic2:energy_crystal>],[<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);

// Induction Smelter (Basic)
recipes.remove(<thermalexpansion:machine:3>);
recipes.addShaped(<thermalexpansion:machine:3> * 1, [[<ic2:crafting:3>, <ic2:te:54>, <ic2:crafting:3>], [<thermalfoundation:material:256>, <thermalexpansion:frame:0>, <thermalfoundation:material:256>],[<ic2:energy_crystal>, <thermalfoundation:material:513>, <ic2:energy_crystal>]]);

// Sawmill (Basic)
recipes.remove(<thermalexpansion:machine:2>);
recipes.addShaped(<thermalexpansion:machine:2> * 1, [[<ic2:crafting:3>, <ic2:te:51>, <ic2:crafting:3>], [<ic2:energy_crystal>, <thermalexpansion:frame:0>, <ic2:energy_crystal>],[<thermalfoundation:material:513>, <thermalfoundation:material:657>, <thermalfoundation:material:513>]]);

// Pulverizer (Basic)
recipes.remove(<thermalexpansion:machine:1>);
recipes.addShaped(<thermalexpansion:machine:1> * 1, [[<thermalfoundation:material:323>, <ic2:te:47>, <thermalfoundation:material:323>], [<ic2:energy_crystal>, <thermalexpansion:frame:0>, <ic2:energy_crystal>],[<ic2:crafting:3>, <thermalfoundation:material:513>, <ic2:crafting:3>]]);

// Redstone Reception Coil
recipes.remove(<thermalfoundation:material:513>);
recipes.addShaped(<thermalfoundation:material:513> * 1, [[null, null, <ic2:dust:6>], [null, <ic2:crafting:1>, null],[<ic2:dust:6>, null, null]]);

// Redstone Transmission Coil
recipes.remove(<thermalfoundation:material:514>);
recipes.addShaped(<thermalfoundation:material:514> * 1, [[null, null, <ic2:casing:5>], [null, <ic2:crafting:1>, null],[<ic2:casing:5>, null, null]]);

// Energy Cell Frame
recipes.remove(<thermalexpansion:frame:128>);
recipes.addShaped(<thermalexpansion:frame:128> * 1, [[<thermalfoundation:material:512>, <ic2:crafting:3>, <thermalfoundation:material:512>], [<ic2:crafting:3>, <thermalexpansion:frame:0>, <ic2:crafting:3>],[<thermalfoundation:material:512>, <ic2:crafting:3>, <thermalfoundation:material:512>]]);

// Redstone Servo
recipes.remove(<thermalfoundation:material:512>);
recipes.addShaped(<thermalfoundation:material:512> * 1, [[null, null, null], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<thermalfoundation:material:132>, <thermalfoundation:material:513>, <thermalfoundation:material:132>]]);

// Redstone Conductance Coil
recipes.remove(<thermalfoundation:material:515>);
recipes.addShaped(<thermalfoundation:material:515> * 1, [[<ic2:crafting:3>, null, null], [null, <ic2:crafting:1>, null],[null, null, <ic2:crafting:3>]]);

// Hardened Cell Frame
recipes.remove(<thermalexpansion:frame:129>);
recipes.addShaped(<thermalexpansion:frame:129> * 1, [[<thermalfoundation:glass:0>, <thermalfoundation:material:512>, <thermalfoundation:glass:0>], [<thermalfoundation:material:358>, <thermalexpansion:frame:128>, <thermalfoundation:material:358>],[<thermalfoundation:material:515>, <ic2:crafting:4>, <thermalfoundation:material:515>]]);

// Reinforced Cell Frame (Empty)
recipes.remove(<thermalexpansion:frame:130>);
recipes.addShaped(<thermalexpansion:frame:130> * 1, [[<forestry:chipsets:3>, <stevescarts:modulecomponents:22>, <forestry:chipsets:3>], [<ic2:crafting:3>, <thermalexpansion:frame:129>, <ic2:crafting:3>],[<forestry:chipsets:3>, <stevescarts:modulecomponents:22>, <forestry:chipsets:3>]]);

// Signalum Cell Frame (Empty)
recipes.remove(<thermalexpansion:frame:131>);
recipes.addShaped(<thermalexpansion:frame:131> * 1, [[<ic2:crafting:3>, <mekanism:reinforcedalloy>, <ic2:crafting:3>], [<mekanism:atomicalloy>, <thermalexpansion:frame:130>, <mekanism:atomicalloy>],[<ic2:crafting:3>, <thermalfoundation:storage_alloy:5>, <ic2:crafting:3>]]);

// Resonant Cell Frame (Empty)
recipes.remove(<thermalexpansion:frame:132>);
recipes.addShaped(<thermalexpansion:frame:132> * 1, [[<enderio:item_material:2>, <enderio:item_alloy_ingot:6>, <enderio:item_material:2>], [<enderio:item_alloy_ingot:6>, <thermalexpansion:frame:131>, <enderio:item_alloy_ingot:6>],[<enderio:item_material:2>, <thermalfoundation:storage_alloy:7>, <enderio:item_material:2>]]);

// Resonant Cell Frame (Full)
recipes.remove(<thermalexpansion:frame:148>);
recipes.addShaped(<thermalexpansion:frame:148> * 1, [[<contenttweaker:non_metal>, <thermalfoundation:material:1028>, <contenttweaker:non_metal>], [<appliedenergistics2:energy_acceptor>, <thermalexpansion:frame:132>, <appliedenergistics2:energy_acceptor>],[<contenttweaker:non_metal>, <thermalfoundation:material:1028>, <contenttweaker:non_metal>]]);

// NON Metal
recipes.remove(<contenttweaker:non_metal>);
recipes.addShaped(<contenttweaker:non_metal> * 1, [[<extendedcrafting:material:36>, <thermalfoundation:storage_alloy:7>, null], [null, null, null],[null, null, null]]);

// Mana Dust
recipes.remove(<thermalfoundation:material:1028>);
recipes.addShaped(<thermalfoundation:material:1028> * 1, [[<thermalfoundation:material:1024>, <thermalfoundation:material:1027>, null], [<thermalfoundation:material:1025>, <thermalfoundation:material:1026>, null],[null, null, null]]);

// Numismatic Dynamo (Basic)
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.addShaped(<thermalexpansion:dynamo:5> * 1, [[null, <thermalfoundation:bait:2>, null], [null, <thermalfoundation:coin:1>, null],[<thermalfoundation:material:513>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:513>]]);

// Enervation Dynamo (Basic)
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.addShaped(<thermalexpansion:dynamo:4> * 1, [[null, <thermalfoundation:bait:2>, null], [null, <ic2:crafting:1>, null],[<thermalfoundation:material:513>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:513>]]);

// Numismatic Dynamo (Basic)
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.addShaped(<thermalexpansion:dynamo:5> * 1, [[null, <thermalfoundation:bait:2>, null], [null, <ic2:te:47>, null],[<thermalfoundation:material:513>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:513>]]);

// Compression Dynamo (Basic)
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.addShaped(<thermalexpansion:dynamo:2> * 1, [[null, <thermalfoundation:bait:2>, null], [null, <ic2:te:30>, null],[<thermalfoundation:material:513>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:513>]]);

// Steam Dynamo (Basic)
recipes.remove(<thermalexpansion:dynamo:0>);
recipes.addShaped(<thermalexpansion:dynamo:0> * 1, [[null, <thermalfoundation:bait:2>, null], [null, <ic2:te:87>, null],[<thermalfoundation:material:513>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:513>]]);

// Magmatic Dynamo (Basic)
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.addShaped(<thermalexpansion:dynamo:1> * 1, [[null, <thermalfoundation:bait:2>, null], [null, <ic2:te:37>, null],[<thermalfoundation:material:513>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:513>]]);

