#packmode normal

// Manasteel Helmet
recipes.remove(<botania:manasteelhelm>);
recipes.addShaped(<botania:manasteelhelm> * 1, [[<botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], [<botania:manaresource:0>, <botania:manaweavehelm>, <botania:manaresource:0>],[null, null, null]]);

// Manasteel Chestplate
recipes.remove(<botania:manasteelchest>);
recipes.addShaped(<botania:manasteelchest> * 1, [[<botania:manaresource:0>, <botania:manaweavechest>, <botania:manaresource:0>], [<botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>],[<botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>]]);

// Manasteel Leggings
recipes.remove(<botania:manasteellegs>);
recipes.addShaped(<botania:manasteellegs> * 1, [[<botania:manaresource:0>, <botania:manaresource:0>, <botania:manaresource:0>], [<botania:manaresource:0>, <botania:manaweavelegs>, <botania:manaresource:0>],[<botania:manaresource:0>, null, <botania:manaresource:0>]]);

// Manasteel Boots
recipes.remove(<botania:manasteelboots>);
recipes.addShaped(<botania:manasteelboots> * 1, [[null, null, null], [<botania:manaresource:0>, null, <botania:manaresource:0>],[<botania:manaresource:0>, <botania:manaweaveboots>, <botania:manaresource:0>]]);

// Void Helm
recipes.remove(<thaumcraft:void_helm>);
recipes.addShaped(<thaumcraft:void_helm> * 1, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>], [<thaumcraft:ingot:1>, <botania:manasteelhelm>, <thaumcraft:ingot:1>],[null, null, null]]);

// Void Chestplate
recipes.remove(<thaumcraft:void_chest>);
recipes.addShaped(<thaumcraft:void_chest> * 1, [[<thaumcraft:ingot:1>, <botania:manasteelchest>, <thaumcraft:ingot:1>], [<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>]]);

// Void Leggings
recipes.remove(<thaumcraft:void_legs>);
recipes.addShaped(<thaumcraft:void_legs> * 1, [[<thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>], [<thaumcraft:ingot:1>, <botania:manasteellegs>, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, null, <thaumcraft:ingot:1>]]);

// Void Boots
recipes.remove(<thaumcraft:void_boots>);
recipes.addShaped(<thaumcraft:void_boots> * 1, [[null, null, null], [<thaumcraft:ingot:1>, null, <thaumcraft:ingot:1>],[<thaumcraft:ingot:1>, <botania:manasteelboots>, <thaumcraft:ingot:1>]]);

// Terrasteel Helmet
recipes.remove(<botania:terrasteelhelm>);
recipes.addShaped(<botania:terrasteelhelm> * 1, [[<botania:manaresource:3>, <botania:rune:4>, <botania:manaresource:3>], [<botania:manaresource:4>, <thaumcraft:void_robe_helm>, <botania:manaresource:4>],[null, <botania:manaresource:4>, null]]);

// Terrasteel Chestplate
recipes.remove(<botania:terrasteelchest>);
recipes.addShaped(<botania:terrasteelchest> * 1, [[<botania:manaresource:3>, <botania:rune:5>, <botania:manaresource:3>], [<botania:manaresource:4>, <thaumcraft:void_robe_chest>, <botania:manaresource:4>],[null, <botania:manaresource:4>, null]]);

// Terrasteel Leggings
recipes.remove(<botania:terrasteellegs>);
recipes.addShaped(<botania:terrasteellegs> * 1, [[<botania:manaresource:3>, <botania:rune:6>, <botania:manaresource:3>], [<botania:manaresource:4>, <thaumcraft:void_robe_legs>, <botania:manaresource:4>],[null, <botania:manaresource:4>, null]]);

// Terrasteel Boots
recipes.remove(<botania:terrasteelboots>);
recipes.addShaped(<botania:terrasteelboots> * 1, [[<botania:manaresource:3>, <botania:rune:7>, <botania:manaresource:3>], [<botania:manaresource:4>, <thaumcraft:void_boots>, <botania:manaresource:4>],[null, <botania:manaresource:4>, null]]);

// Manaweave Cowl
recipes.remove(<botania:manaweavehelm>);
recipes.addShaped(<botania:manaweavehelm> * 1, [[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>], [<botania:manaresource:22>, <twilightforest:yeti_helmet>, <botania:manaresource:22>],[null, null, null]]);



// Manaweave Robe Top
recipes.remove(<botania:manaweavechest>);
recipes.addShaped(<botania:manaweavechest> * 1, [[<botania:manaresource:22>, <twilightforest:yeti_chestplate>, <botania:manaresource:22>], [<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>],[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>]]);

// Manaweave Robe Bottom
recipes.remove(<botania:manaweavelegs>);
recipes.addShaped(<botania:manaweavelegs> * 1, [[<botania:manaresource:22>, <botania:manaresource:22>, <botania:manaresource:22>], [<botania:manaresource:22>, <twilightforest:yeti_leggings>, <botania:manaresource:22>],[<botania:manaresource:22>, null, <botania:manaresource:22>]]);


// Manaweave Boots
recipes.remove(<botania:manaweaveboots>);
recipes.addShaped(<botania:manaweaveboots> * 1, [[<botania:manaresource:22>, null, <botania:manaresource:22>], [<botania:manaresource:22>, <twilightforest:yeti_boots>, <botania:manaresource:22>],[null, null, null]]);

// Yeti Horned Helm
recipes.remove(<twilightforest:yeti_helmet>);
recipes.addShaped(<twilightforest:yeti_helmet> * 1, [[<twilightforest:alpha_fur>, <twilightforest:alpha_fur>, <twilightforest:alpha_fur>], [<twilightforest:alpha_fur>, <twilightforest:arctic_helmet>, <twilightforest:alpha_fur>],[null, null, null]]);

// Yeti Jacket
recipes.remove(<twilightforest:yeti_chestplate>);
recipes.addShaped(<twilightforest:yeti_chestplate> * 1, [[<twilightforest:alpha_fur>, <twilightforest:arctic_chestplate>, <twilightforest:alpha_fur>], [<twilightforest:alpha_fur>, <twilightforest:alpha_fur>, <twilightforest:alpha_fur>],[<twilightforest:alpha_fur>, <twilightforest:alpha_fur>, <twilightforest:alpha_fur>]]);

// Yeti Leggings
recipes.remove(<twilightforest:yeti_leggings>);
recipes.addShaped(<twilightforest:yeti_leggings> * 1, [[<twilightforest:alpha_fur>, <twilightforest:alpha_fur>, <twilightforest:alpha_fur>], [<twilightforest:alpha_fur>, <twilightforest:arctic_leggings>, <twilightforest:alpha_fur>],[<twilightforest:alpha_fur>, null, <twilightforest:alpha_fur>]]);

// Yeti Boots
recipes.remove(<twilightforest:yeti_boots>);
recipes.addShaped(<twilightforest:yeti_boots> * 1, [[null, null, null], [<twilightforest:alpha_fur>, null, <twilightforest:alpha_fur>],[<twilightforest:alpha_fur>, <twilightforest:arctic_boots>, <twilightforest:alpha_fur>]]);

// Arctic Hood
recipes.remove(<twilightforest:arctic_helmet>);
recipes.addShaped(<twilightforest:arctic_helmet> * 1, [[<twilightforest:arctic_fur>, <twilightforest:arctic_fur>, <twilightforest:arctic_fur>], [<twilightforest:arctic_fur>, <twilightforest:knightmetal_helmet>, <twilightforest:arctic_fur>],[null, null, null]]);

// Knightly Plate
recipes.remove(<twilightforest:arctic_chestplate>);
recipes.addShaped(<twilightforest:arctic_chestplate> * 1, [[<twilightforest:arctic_fur>, <twilightforest:knightmetal_chestplate>, <twilightforest:arctic_fur>], [<twilightforest:arctic_fur>, <twilightforest:arctic_fur>, <twilightforest:arctic_fur>],[<twilightforest:arctic_fur>, <twilightforest:arctic_fur>, <twilightforest:arctic_fur>]]);

// Arctic Leggings
recipes.remove(<twilightforest:arctic_leggings>);
recipes.addShaped(<twilightforest:arctic_leggings> * 1, [[<twilightforest:arctic_fur>, <twilightforest:arctic_fur>, <twilightforest:arctic_fur>], [<twilightforest:arctic_fur>, <twilightforest:knightmetal_leggings>, <twilightforest:arctic_fur>],[<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>]]);

// Arctic Boots
recipes.remove(<twilightforest:arctic_boots>);
recipes.addShaped(<twilightforest:arctic_boots> * 1, [[null, null, null], [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>],[<twilightforest:arctic_fur>, <twilightforest:knightmetal_boots>, <twilightforest:arctic_fur>]]);

// Knightly Helm
recipes.remove(<twilightforest:knightmetal_helmet>);
recipes.addShaped(<twilightforest:knightmetal_helmet> * 1, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:fiery_helmet>, <twilightforest:knightmetal_ingot>],[null, null, null]]);

// Knightly Plate
recipes.remove(<twilightforest:knightmetal_chestplate>);
recipes.addShaped(<twilightforest:knightmetal_chestplate> * 1, [[<twilightforest:knightmetal_ingot>, <twilightforest:fiery_chestplate>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>],[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>]]);

// Knightly Greaves
recipes.remove(<twilightforest:knightmetal_leggings>);
recipes.addShaped(<twilightforest:knightmetal_leggings> * 1, [[<twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>], [<twilightforest:knightmetal_ingot>, <twilightforest:fiery_leggings>, <twilightforest:knightmetal_ingot>],[<twilightforest:knightmetal_ingot>, null, <twilightforest:knightmetal_ingot>]]);

// Knightly Boots
recipes.remove(<twilightforest:knightmetal_boots>);
recipes.addShaped(<twilightforest:knightmetal_boots> * 1, [[null, null, null], [<twilightforest:knightmetal_ingot>, null, <twilightforest:knightmetal_ingot>],[<twilightforest:knightmetal_ingot>, <twilightforest:fiery_boots>, <twilightforest:knightmetal_ingot>]]);

// Fiery Helm
recipes.remove(<twilightforest:fiery_helmet>);
recipes.addShaped(<twilightforest:fiery_helmet> * 1, [[<twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>], [<twilightforest:fiery_ingot>, <twilightforest:ironwood_helmet>, <twilightforest:fiery_ingot>],[null, null, null]]);

// Fiery Plate
recipes.remove(<twilightforest:fiery_chestplate>);
recipes.addShaped(<twilightforest:fiery_chestplate> * 1, [[<twilightforest:fiery_ingot>, <twilightforest:ironwood_chestplate>, <twilightforest:fiery_ingot>], [<twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>],[<twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>]]);

// Fiery Legs
recipes.remove(<twilightforest:fiery_leggings>);
recipes.addShaped(<twilightforest:fiery_leggings> * 1, [[<twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>], [<twilightforest:fiery_ingot>, <twilightforest:ironwood_leggings>, <twilightforest:fiery_ingot>],[<twilightforest:fiery_ingot>, null, <twilightforest:fiery_ingot>]]);

// Fiery Boots
recipes.remove(<twilightforest:fiery_boots>);
recipes.addShaped(<twilightforest:fiery_boots> * 1, [[null, null, null], [<twilightforest:fiery_ingot>, null, <twilightforest:fiery_ingot>],[<twilightforest:fiery_ingot>, <twilightforest:ironwood_boots>, <twilightforest:fiery_ingot>]]);

// Ironwood Helm
recipes.remove(<twilightforest:ironwood_helmet>);
recipes.addShaped(<twilightforest:ironwood_helmet> * 1, [[<twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>], [<twilightforest:ironwood_ingot>, <tcomplement:manyullyn_helmet>, <twilightforest:ironwood_ingot>],[null, null, null]]);

// Ironwood Plate
recipes.remove(<twilightforest:ironwood_chestplate>);
recipes.addShaped(<twilightforest:ironwood_chestplate> * 1, [[<twilightforest:ironwood_ingot>, <tcomplement:manyullyn_chestplate>, <twilightforest:ironwood_ingot>], [<twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>],[<twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>]]);

// Ironwood Legs
recipes.remove(<twilightforest:ironwood_leggings>);
recipes.addShaped(<twilightforest:ironwood_leggings> * 1, [[<twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>], [<twilightforest:ironwood_ingot>, <tcomplement:manyullyn_leggings>, <twilightforest:ironwood_ingot>],[<twilightforest:ironwood_ingot>, null, <twilightforest:ironwood_ingot>]]);

// Ironwood Boots
recipes.remove(<twilightforest:ironwood_boots>);
recipes.addShaped(<twilightforest:ironwood_boots> * 1, [[null, null, null], [<twilightforest:ironwood_ingot>, null, <twilightforest:ironwood_ingot>],[<twilightforest:ironwood_ingot>, <tcomplement:manyullyn_boots>, <twilightforest:ironwood_ingot>]]);

// Manyullyn Helmet
recipes.remove(<tcomplement:manyullyn_helmet>);
recipes.addShaped(<tcomplement:manyullyn_helmet> * 1, [[<tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>], [<tconstruct:ingots:2>, <minecraft:diamond_helmet>, <tconstruct:ingots:2>],[null, null, null]]);

// Manyullyn Chestplate
recipes.remove(<tcomplement:manyullyn_chestplate>);
recipes.addShaped(<tcomplement:manyullyn_chestplate> * 1, [[<tconstruct:ingots:2>, <minecraft:diamond_chestplate>, <tconstruct:ingots:2>], [<tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>],[<tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>]]);

// Manyullyn Leggings
recipes.remove(<tcomplement:manyullyn_leggings>);
recipes.addShaped(<tcomplement:manyullyn_leggings> * 1, [[<tconstruct:ingots:2>, <tconstruct:ingots:2>, <tconstruct:ingots:2>], [<tconstruct:ingots:2>, <minecraft:diamond_leggings>, <tconstruct:ingots:2>],[<tconstruct:ingots:2>, null, <tconstruct:ingots:2>]]);

// Manyullyn Boots
recipes.remove(<tcomplement:manyullyn_boots>);
recipes.addShaped(<tcomplement:manyullyn_boots> * 1, [[null, null, null], [<tconstruct:ingots:2>, null, <tconstruct:ingots:2>],[<tconstruct:ingots:2>, <minecraft:diamond_boots>, <tconstruct:ingots:2>]]);

// Dark Matter Helmet
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.addShaped(<projecte:item.pe_dm_armor_3> * 1, [[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>], [<projecte:item.pe_matter:0>, <mysticalagriculture:supremium_helmet>, <projecte:item.pe_matter:0>],[null, null, null]]);

// Dark Matter Chestplate
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.addShaped(<projecte:item.pe_dm_armor_2> * 1, [[<projecte:item.pe_matter:0>, <mysticalagriculture:supremium_chestplate>, <projecte:item.pe_matter:0>], [<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>]]);

// Dark Matter Leggings
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.addShaped(<projecte:item.pe_dm_armor_1> * 1, [[<projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>], [<projecte:item.pe_matter:0>, <mysticalagriculture:supremium_leggings>, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, null, <projecte:item.pe_matter:0>]]);

// Dark Matter Boots
recipes.remove(<projecte:item.pe_dm_armor_0>);
recipes.addShaped(<projecte:item.pe_dm_armor_0> * 1, [[null, null, null], [<projecte:item.pe_matter:0>, null, <projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>, <mysticalagriculture:supremium_boots>, <projecte:item.pe_matter:0>]]);

