
val OF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "9479343f-f19a-419a-a12e-a16880fd21ec", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2FhMDlhZDE3N2ZiY2NjNTNmYTMxNmNjMDRiZGQyYzkzNjZiYWVkODg5ZGY3NmM1YTI5ZGVmZWE4MTcwZGVmNSJ9fX0="}]}}, display: {Lore: ["§7Materials for making a ", "§7set of Old Dragon armor.", "§7Drops at a §c6% §7rate from Ender Dragons.", "", "§c§lSPECIAL ITEM"], Name: "§6§lOld Dragon Fragment"}});

// Old Dragon Head
recipes.addShaped(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "59919a61-9e44-4e2b-99fc-84b54f8e6f5c", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTllOWU1NjAwNDEwYzFkMDI1NDQ3NGE4MWZlY2ZiMzg4NWMxY2Y2ZjUwNDE5MGQ4NTZmMGVjN2M5ZjA1NWM0MiJ9fX0="}]}}, display: {Lore: ["§7Health: §a+200 §d(+20%)", "§7Defence: §a+125", "", "§6§lLEGENDARY HELMET"], Name: "§6§lOld Dragon Helmet"}, AttributeModifiers: [{UUIDMost: 2568795562503261030 as long, UUIDLeast: -5890785373853929291 as long, Amount: 0.2, Slot: "head", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -8052034801474976048 as long, UUIDLeast: -5816041047834064834 as long, Amount: 200.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 7803524036992649553 as long, UUIDLeast: -8786537935008328931 as long, Amount: 125.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -8093865545824647070 as long, UUIDLeast: -7753456206576552777 as long, Amount: 125.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}]}) * 1, [[OF,OF,OF], [OF,null,OF],[null, null, null]]);

// Old Dragon ChesOFplaOFe
recipes.addShaped(<zia_technology:olddragonarmorbody>.withTag({HideFlags: 2, display: {Lore: ["§7Health: §a+200 §d(20%)", "§7Defence: §a+125", "", "§6§lLEGENDARY CHESTPLATE"], Name: "§6§lOld Dragon Chestplate"}, AttributeModifiers: [{UUIDMost: 1273035546084393463 as long, UUIDLeast: -6314702179497068675 as long, Amount: 125.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -9093214523399780720 as long, UUIDLeast: -4766211956426010395 as long, Amount: 125.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1087487583156550597 as long, UUIDLeast: -8131718859201863646 as long, Amount: 200.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4607437857142030961 as long, UUIDLeast: -7256549055757626020 as long, Amount: 0.2, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}) * 1, [[OF,null,OF], [OF,OF,OF],[OF,OF,OF]]);

// Old Dragon Leggings
recipes.addShaped(<zia_technology:olddragonarmorlegs>.withTag({HideFlags: 2, display: {Lore: ["§7Health: §a+200 §d(+20%)", "§7Defence: §a+125", "", "§6§lLEGENDARY LEGGINGS"], Name: "§6§lOld Dragon Leggings"}, AttributeModifiers: [{UUIDMost: 2497972839259983574 as long, UUIDLeast: -6171136366178996346 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}, {UUIDMost: -4067877629060233101 as long, UUIDLeast: -8395110786896738735 as long, Amount: 125.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 5927774042503531335 as long, UUIDLeast: -5917399663008880430 as long, Amount: 125.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -3387054426144356213 as long, UUIDLeast: -7601515185555416021 as long, Amount: 200.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}]}) * 1, [[OF,OF,OF], [OF,null,OF],[OF,null,OF]]);

// ProOFecOFor Dragon BooOFs
recipes.addShaped(<zia_technology:olddragonarmorboots>.withTag({HideFlags: 2, display: {Lore: ["§7Health: §a+200 §d(+20%)", "§7Defence:§a +125", "", "§6§lLEGENDARY BOOTS"], Name: "§6§lOld Dragon Boots"}, AttributeModifiers: [{UUIDMost: 7341332867347466681 as long, UUIDLeast: -8663193347640879792 as long, Amount: 125.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1635809361260035784 as long, UUIDLeast: -8245140994410930922 as long, Amount: 125.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 9037193895279280281 as long, UUIDLeast: -6671620378140306648 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -2370241455531081422 as long, UUIDLeast: -8843333106253331628 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}) * 1, [[null, null, null], [OF,null,OF],[OF,null,OF]]);
