import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val SF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "7c3c5222-2aca-47c0-a1fc-493fec60f166", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY4OWIxNTBiZTljNGM1MjQ5ZjM1NWY2OGVhMGM0MzkxMzAwYTliZTFmMjYwZDc1MGZjMzVhMTgxN2FkNzk2ZSJ9fX0="}]}}, display: {Lore: ["§7Materials for making a", "§7set of Superior Dragon armor.", "§7Drops at a§c 2% §7rate from Ender Dragons.", "", "§c§lSPECIAL ITEM"], Name: "§6§lSuperior Dragon Fragment"}});
// Superior Dragon Head
recipes.addShaped(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "7fd17d6f-9e42-478c-8cce-68aec1d52eec", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzU1OGVmYmU2Njk3NjA5OWNmZDYyNzYwZDllMDUxNzBkMmJiOGY1MWU2ODgyOWFiOGEwNTFjNDhjYmM0MTVjYiJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+300", "§7Damage: §a+50", "§7Health: §a+300", "§7Luck: §a+5", "§7Reach Distance: §a+0.25", "§7Speed: §a+25%", "", "§6§lLEGENDARY HELMET"], Name: "§6§lSuperior Dragon Helmet"}, AttributeModifiers: [{UUIDMost: -707513456911693177 as long, UUIDLeast: -9091106694759268389 as long, Amount: 5.0, Slot: "head", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -6475374630576238649 as long, UUIDLeast: -7335889687014827477 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -2363292769815805947 as long, UUIDLeast: -8882530677953314302 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: -7591400985504756448 as long, UUIDLeast: -6212254288053991794 as long, Amount: 50.0, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -7030492945048581011 as long, UUIDLeast: -7939124983958250046 as long, Amount: 300.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -4566923208514518146 as long, UUIDLeast: -7123530378354305152 as long, Amount: 300.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4252621900188370225 as long, UUIDLeast: -4612425533604188829 as long, Amount: 0.25, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}) * 1, [[SF,SF,SF], [SF,null,SF],[null, null, null]]);

// Superior dragon chestplate
recipes.addShaped(<zia_technology:superiordragonarmorbody>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §a+300", "§7Damage: §a+50", "§7Health:§a +300", "§7Luck:§a +5", "§7Reach Distance: §a+0.25", "§7Speed:§a +25%", "", "§6§lLEGENDARY CHESTPLATE"], Name: "§6§lSuperior Dragon Chestplate"}, AttributeModifiers: [{UUIDMost: 4208509078278000500 as long, UUIDLeast: -7629231547586936323 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -2977317175781015487 as long, UUIDLeast: -6179478483836738364 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -1413699375803906114 as long, UUIDLeast: -6869359585362363247 as long, Amount: 50.0, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 7890520798688199998 as long, UUIDLeast: -7907940245068677136 as long, Amount: 300.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -2411058448373692977 as long, UUIDLeast: -8891337115667318851 as long, Amount: 300.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -1462654432836563794 as long, UUIDLeast: -7548901037240398155 as long, Amount: 5.0, Slot: "chest", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: 211148377264309747 as long, UUIDLeast: -4892649354790454046 as long, Amount: 0.25, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}) * 1, [[SF,null,SF], [SF,SF,SF],[SF,SF,SF]]);

// Superior dragon Leggins
recipes.addShaped(<zia_technology:superiordragonarmorlegs>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §a+300", "§7Damage: §a+45", "§7Health: §a+300", "§7Luck:§a +5", "§7Reach Distance: §a+0.25", "§7Speed: §a+25%", "", "§6§lLEGENDARY LEGGINS"], Name: "§6§lSuperior Dragon Leggins"}, AttributeModifiers: [{UUIDMost: -960959819523996580 as long, UUIDLeast: -8026916047743597948 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.attackSpeed", Operation: 0, Name: "generic.attackSpeed"}, {UUIDMost: 3455588577527153314 as long, UUIDLeast: -8582646365751719068 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -8916021709455209653 as long, UUIDLeast: -8659760866320843039 as long, Amount: 300.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -657767895419305166 as long, UUIDLeast: -7024713726920918127 as long, Amount: 300.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 7577602720528417302 as long, UUIDLeast: -5592278793995736456 as long, Amount: 45.0, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: -7672487323917923590 as long, UUIDLeast: -6389438938319725116 as long, Amount: 5.0, Slot: "legs", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -1178821655308975241 as long, UUIDLeast: -8447315497598804156 as long, Amount: 0.25, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}) * 1, [[SF,SF,SF], [SF,null,SF],[SF,null,SF]]);

// Superopr dragon boots
recipes.addShaped(<zia_technology:superiordragonarmorboots>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §a+300", "§7Damage: §a+50", "§7Health: §a+300", "§7Luck: §a+5", "§7Reach Distance:§a +0.25", "§7Speed: §a+25%", "", "§6§lLEGENDARY BOOTS"], Name: "§6§lSuperior Dragon Boots"}, AttributeModifiers: [{UUIDMost: 6545117762926035930 as long, UUIDLeast: -8298196992949304637 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -2280290261902540200 as long, UUIDLeast: -5239177412434007089 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}, {UUIDMost: -164025124555438228 as long, UUIDLeast: -8833931019173585266 as long, Amount: 50.0, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 1676847332548430165 as long, UUIDLeast: -6311193898537080634 as long, Amount: 300.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -4075369765233471838 as long, UUIDLeast: -6163245333069300622 as long, Amount: 5.0, Slot: "feet", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}, {UUIDMost: -6027763185469406767 as long, UUIDLeast: -4936190260812377335 as long, Amount: 300.0, Slot: "feet", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -5781968044977796677 as long, UUIDLeast: -7243908164926775606 as long, Amount: 0.25, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}) * 1, [[null, null, null], [SF,null,SF],[SF,null,SF]]);


