import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val WF = <minecraft:skull:3>.withTag({ench: [{lvl: 1 as short, id: 84 as short}], HideFlags: 1, SkullOwner: {Id: "66c875ab-a643-43a2-920f-c7a6d217eb26", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWQ3NjIwYjJlNDkzNDk2M2JiMTI1MDgzMTBkMDU0OTRjMDY3ZGMzM2UwMDhjZWNmMmNkN2I0NTQ5NjU0ZmFiMyJ9fX0="}]}}, display: {Lore: ["§7Materials for making a", "§7set of Wise Dragon armor.", "§7Drops at a §c5% §7rate from Ender Dragons.", "", "§c§lSPECIAL ITEM"], Name: "§6§lWise Dragon Fragment"}});

// Wise Dragon
recipes.addShaped(<minecraft:skull:3>.withTag({HideFlags: 2, SkullOwner: {Id: "ab70371e-f3ed-461c-b3d7-22032884e470", Properties: {textures: [{Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWEyOTg0Y2YwN2M0OGRhOTcyNDgxNmE4ZmYwODY0YmM2OGJjZTY5NGNlOGJkNmRiMjExMmI2YmEwMzEwNzBkZSJ9fX0="}]}}, display: {Lore: ["§7Defence: §a+200", "§7Health: §a+200", "§7Speed: §a+20%", "§7Luck:§a +10", "", "§6§lLEGENDARY HELMET"], Name: "§6§lWise Dragon Helmet"}, AttributeModifiers: [{UUIDMost: -9062662544204282557 as long, UUIDLeast: -6543754756337131078 as long, Amount: 200.0, Slot: "head", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: -2124145622260887997 as long, UUIDLeast: -5274708788366707100 as long, Amount: 200.0, Slot: "head", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: -1831540015538486861 as long, UUIDLeast: -6413746879081285425 as long, Amount: 200.0, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 8494091941895490509 as long, UUIDLeast: -8525870249375246146 as long, Amount: 0.2, Slot: "head", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -567409756291447793 as long, UUIDLeast: -4940939835022480355 as long, Amount: 10.0, Slot: "head", AttributeName: "generic.luck", Operation: 0, Name: "generic.luck"}]}) * 1, [[WF,WF,WF], [WF,null,WF],[null, null, null]]);

// Wise Dragon Chestplate
recipes.addShaped(<zia_technology:wisedragonarmorbody>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §a+200", "§7Health: §a+200", "§7Speed: §a+15%", "§7KnockBack Resitance: §a+1§d (MAX)", "", "§6§lLEGENDARY CHESTPLATE"], Name: "§6§lWise Dragon Chestplate"}, AttributeModifiers: [{UUIDMost: -4706092127049268174 as long, UUIDLeast: -5903038015921096429 as long, Amount: 200.0, Slot: "chest", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 6792489280904511536 as long, UUIDLeast: -6637842739343325277 as long, Amount: 200.0, Slot: "chest", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 1333637751601580648 as long, UUIDLeast: -7479968444899840819 as long, Amount: 200.0, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: -8718515554963535005 as long, UUIDLeast: -8857775270179380168 as long, Amount: 100.0, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: -5612095789153170155 as long, UUIDLeast: -7676655598246627125 as long, Amount: 0.15, Slot: "chest", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}]}) * 1, [[WF,null,WF], [WF,WF,WF],[WF,WF,WF]]);

// Wise Dragon Leggings
recipes.addShaped(<zia_technology:wisedragonarmorlegs>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §a+200", "§7Health: §a+200", "§7Speed: §a+20%", "§7Reach Distance: §a+3", "", "§6§lLEGENDARY LEGGINGS"], Name: "§6§lWise Dragon Leggings"}, AttributeModifiers: [{UUIDMost: -7070796971062376905 as long, UUIDLeast: -8674612764810221158 as long, Amount: 200.0, Slot: "legs", AttributeName: "generic.armor", Operation: 0, Name: "generic.armor"}, {UUIDMost: 2730354911099307040 as long, UUIDLeast: -5012696612708751216 as long, Amount: 200.0, Slot: "legs", AttributeName: "generic.armorToughness", Operation: 0, Name: "generic.armorToughness"}, {UUIDMost: 2516087723125657123 as long, UUIDLeast: -8345090452204828854 as long, Amount: 200.0, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3835337124952950126 as long, UUIDLeast: -5959008352109263361 as long, Amount: 0.2, Slot: "legs", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: -4517695360161658946 as long, UUIDLeast: -6934483663391811716 as long, Amount: 3.0, Slot: "legs", AttributeName: "generic.reachDistance", Operation: 0, Name: "generic.reachDistance"}]}) * 1, [[WF,WF,WF], [WF,null,WF],[WF,null,WF]]);

// Wise Dragon Boots
recipes.addShaped(<zia_technology:wisedragonarmorboots>.withTag({HideFlags: 2, display: {Lore: ["§7Defence: §a+200", "§7Health: §a+200", "§7Speed:§a +20%", "§7Damage: §a+50%", "", "§6§lLEGENDARY BOOTS"], Name: "§6§lWise Dragon Boots"}, AttributeModifiers: [{UUIDMost: -7250850521964393482 as long, UUIDLeast: -6259694985833481468 as long, Amount: 0.5, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 1, Name: "generic.attackDamage"}, {UUIDMost: -2068427244129729163 as long, UUIDLeast: -8610395139815457946 as long, Amount: 0.2, Slot: "feet", AttributeName: "generic.movementSpeed", Operation: 1, Name: "generic.movementSpeed"}, {UUIDMost: 5959115694792786222 as long, UUIDLeast: -9127333627086908265 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.armorToughness", Operation: 1, Name: "generic.armorToughness"}, {UUIDMost: 5313405871630731092 as long, UUIDLeast: -5244246663116137687 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.armor", Operation: 1, Name: "generic.armor"}, {UUIDMost: -2545677750229973413 as long, UUIDLeast: -6657592055844312227 as long, Amount: 200.0, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}) * 1, [[null, null, null], [WF,null,WF],[WF,null,WF]]);
