#loader contenttweaker
import crafttweaker.player.IPlayer;
import mods.ctintegration.baubles.IBaubleInventory;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
//langを書く作業からする



/*
var = VanillaFactory.createItem("");
.maxStackSize = 64;
.rarity = "epic";
.register();

var = VanillaFactory.createItem("");
.maxStackSize = 64;
.rarity = "epic";
.register();

var = VanillaFactory.createItem("");
.maxStackSize = 64;
.rarity = "epic";
.register();
*/
