//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<rftools:storage_module_tablet>);
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:rose_sword>.withTag({Unbreakable: 1 as byte, HideFlags: 7, display: {Lore: ["§7Damage: §a+40", "§7Health:§a +30%", "", "§5§lEPIC SWORD"], Name: "§5Rose Sword"}, AttributeModifiers: [{UUIDMost: 1788295439922645574 as long, UUIDLeast: -8054619509844224471 as long, Amount: 40.0, Slot: "mainhand", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}, {UUIDMost: 335018328053531210 as long, UUIDLeast: -5381230010695928590 as long, Amount: 0.3, Slot: "mainhand", AttributeName: "generic.maxHealth", Operation: 1, Name: "generic.maxHealth"}]}), [[null, <minecraft:double_plant:4>, null],[null, <minecraft:double_plant:4>, null], [null, <enderio:item_material:71>, null]]);
recipes.addShaped(<modularmagic:blockmanaprovideroutput>, [[<wizardry:nacre_block>, <thermalfoundation:material:1028>, <wizardry:nacre_block>],[<botania:manaresource:7>, <modularmachinery:blockcasing>, <botania:manaresource:7>], [<wizardry:nacre_block>, <thermalfoundation:material:1028>, <wizardry:nacre_block>]]);
recipes.addShaped(<modularmagic:blockmanaproviderinput>, [[<wizardry:nacre_block>, <thermalfoundation:material:1028>, <wizardry:nacre_block>],[<wizardry:fairy_imbued_apple>, <modularmachinery:blockcasing>, <wizardry:fairy_imbued_apple>], [<wizardry:nacre_block>, <thermalfoundation:material:1028>, <wizardry:nacre_block>]]);
//File End
